R_13DAMPPOX	(8639.1) or (26.1) or (314.2) or (314.1)
R_2HBO	(92483.1) or (3948.2) or (55293.1) or (3945.1 and 3939.1) or (3939.1) or (160287.1) or (3945.1) or (3948.1)
R_2HBt2	(9123.1) or (9194.1) or (6566.1)
R_2OXOADOXm	(4967.1) and (1738.1 and 8050.1) and (1743.1) or (4967.2) and (1738.1 and 8050.1) and (1743.1)
R_2OXOADPTm	(89874.1)
R_34DHOXPEGOX	(130.1) or (127.1) or (125.1 and 124.1) or (131.1) or (126.1 and 124.1) or (128.1) or (137872.1) or (125.1 and 126.1)
R_34DHPHEt	(117247.1)
R_34HPPOR	(3242.1)
R_3AIBTm	(18.1) or (18.2)
R_3AIBtm	(18.1) or (18.2)
R_3DSPHR	(2531.1)
R_3HAO	(23498.1)
R_3HBCDm	(55268.1)
R_3HKYNAKGAT	(51166.1) or (883.1) or (51166.2)
R_3HLYTCL	(1644.1)
R_3SALAASPm	(10165.1) or (8604.1)
R_3SALATAim	(2806.1)
R_41R2A1H12BOOX	(4128.1) or (4129.1)
R_4HGLSDm	(8659.1) or (8659.2)
R_4HOXPACDOX_NADP_	(222.1) or (220.1) or (221.1) or (218.1)
R_4NPHSULT	(6799.1) or (6817.3) or (6799.2) or (6818.2) or (6817.2) or (6818.1) or (6817.1) or (6817.4) or (6818.3) or (6817.5)
R_5ADTSTSTERONESULT	(6822.1)
R_5HOXINDACTO2OX	(316.1)
R_5MTHFt	(2348.5) or (2348.3) or (2348.1) or (2348.6) or (2352.1) or (2348.4) or (2348.2)
R_A_MANASEly	(4125.1)
R_A4GALTg	(53947.1)
R_A4GNT2g	(51146.1)
R_AACOAT	(65985.1)
R_AATAi	(51166.1) or (51166.2)
R_ABO4g	(28.1)
R_ABO5g	(28.1)
R_ABO6g	(28.1)
R_ABO7g	(28.1)
R_ABO9g	(28.1)
R_ABTArm	(18.1) or (18.2)
R_ABUTD	(223.1)
R_ABUTt2r	(206358.1)
R_ACACT10m	(38.1)
R_ACACT1r	(39.1)
R_ACACT1rm	(3030.1) and (3032.1) or (38.1)
R_ACACT1x	(39.1)
R_ACACt2	(6566.1) or (9194.1)
R_ACACt2m	(6566.1)
R_ACACT4p	(30.1)
R_ACACT5p	(30.1)
R_ACACT6p	(30.1)
R_ACACT7p	(30.1)
R_ACCOAgt	(9197.1)
R_ACETONEt2	(6566.1) or (9123.1) or (9194.1)
R_ACGAM6PSi	(64841.1)
R_ACGAMK	(55577.1)
R_ACGAMPM	(5238.1)
R_ACGPID	(9487.1)
R_ACHEe	(43.1) or (43.2)
R_ACNAM9PL	(54187.1)
R_ACNAMlt	(26503.1)
R_ACOAD10m	(36.1) or (34.1)
R_ACOAD1fm	(80724.1) or (36.1) or (35.1) or (34.1) or (84129.1) or (27034.1) or (28976.1)
R_ACOAD9m	(34.1) or (27034.1)
R_ACOAO7p	(51.1) or (51.2)
R_ACONT	(3658.1) or (48.1)
R_ACOX22x	(8309.1)
R_ACOX2x	(8309.1)
R_ACRNtm	(788.1)
R_ACTLMO	(1571.1)
R_ACTNMO	(1571.1)
R_ADEt	(3177.1)
R_ADK1	(122481.1) or (203.1) or (26289.1) or (26289.2)
R_ADK1m	(205.3) or (205.1) or (204.1) or (204.3) or (204.2) or (205.2)
R_ADK3	(26289.1) or (26289.2)
R_ADK3m	(50808.1)
R_ADKd	(26289.2) or (26289.1)
R_ADMDC	(262.1)
R_ADNCYC	(112.1) or (55811.1) or (109.1) or (112.2) or (114.1) or (108.1) or (113.1) or (107.1) or (196883.1) or (115.1) or (111.1)
R_ADNt	(3177.1) or (2030.1)
R_ADNtm	(2030.1)
R_ADPRDP	(11164.1)
R_ADRNCPT1	(1375.1) or (1375.3) or (1375.4) or (126129.1) or (1374.1) or (1375.2)
R_ADRNCPT2	(1376.1)
R_ADRNCRNt	(788.1) or (788.1)
R_ADSK	(9060.1) or (9061.1)
R_ADSL1	(158.1) or (158.2)
R_ADSS	(159.1) or (122622.1) or (122622.2)
R_AG13T10g	(79369.1) or (10678.1) or (11041.1) or (146712.1) or (374907.1) or (93010.1) or (374907.2) or (10331.1) or (10678.2)
R_AG13T11g	(79369.1) or (374907.1) or (11041.1) or (146712.1) or (374907.2) or (93010.1) or (10331.1) or (10678.1) or (10678.2)
R_AG13T12g	(79369.1) or (374907.1) or (11041.1) or (146712.1) or (374907.2) or (93010.1) or (10331.1) or (10678.1) or (10678.2)
R_AG13T13g	(79369.1) or (374907.1) or (11041.1) or (146712.1) or (374907.2) or (93010.1) or (10331.1) or (10678.1) or (10678.2)
R_AG13T14g	(79369.1) or (374907.1) or (11041.1) or (146712.1) or (374907.2) or (93010.1) or (10331.1) or (10678.1) or (10678.2)
R_AG13T15g	(79369.1) or (374907.1) or (11041.1) or (146712.1) or (374907.2) or (93010.1) or (10331.1) or (10678.1) or (10678.2)
R_AG13T16g	(79369.1) or (10678.1) or (11041.1) or (146712.1) or (374907.1) or (93010.1) or (374907.2) or (10678.2) or (10331.1)
R_AG13T17g	(10678.2) or (11041.1) or (10678.1) or (374907.2) or (93010.1) or (374907.1) or (146712.1) or (79369.1) or (10331.1)
R_AG13T18g	(10678.2) or (11041.1) or (10678.1) or (374907.2) or (93010.1) or (374907.1) or (146712.1) or (79369.1) or (10331.1)
R_AG13T1g	(11041.1) or (10678.1) or (93010.1) or (374907.2) or (374907.1) or (146712.1) or (10331.1) or (10678.2) or (79369.1)
R_AG13T2g	(79369.1) or (374907.1) or (11041.1) or (146712.1) or (374907.2) or (93010.1) or (10331.1) or (10678.1) or (10678.2)
R_AG13T3g	(10331.1) or (11041.1) or (374907.2) or (10678.1) or (79369.1) or (374907.1) or (10678.2) or (93010.1) or (146712.1)
R_AG13T4g	(11041.1) or (10678.1) or (93010.1) or (10331.1) or (374907.1) or (146712.1) or (374907.2) or (10678.2) or (79369.1)
R_AG13T5g	(79369.1) or (374907.1) or (11041.1) or (146712.1) or (374907.2) or (93010.1) or (10331.1) or (10678.1) or (10678.2)
R_AG13T6g	(79369.1) or (374907.1) or (11041.1) or (146712.1) or (374907.2) or (93010.1) or (10331.1) or (10678.1) or (10678.2)
R_AG13T7g	(79369.1) or (374907.1) or (11041.1) or (146712.1) or (374907.2) or (93010.1) or (10331.1) or (10678.1) or (10678.2)
R_AG13T8g	(79369.1) or (374907.1) or (11041.1) or (146712.1) or (374907.2) or (93010.1) or (10331.1) or (10678.1) or (10678.2)
R_AG13T9g	(146712.1) or (79369.1) or (10331.1) or (374907.1) or (10678.2) or (374907.2) or (10678.1) or (11041.1) or (93010.1)
R_AGTim	(64902.1) or (64850.1)
R_AGTix	(189.1)
R_AHC	(191.1) or (10768.2) or (10768.1)
R_AKGMALtm	(8402.1)
R_AKR1C1	(1645.1)
R_AKR1C41	(1109.1)
R_AKR1D2	(6718.1)
R_ALADGLNexR	(56301.1) and (6520.1)
R_ALADGLYexR	(56301.1) and (6520.1)
R_ALAGLNexR	(6520.1) and (56301.1)
R_ALAGLYexR	(56301.1) and (6520.1)
R_ALAR	(11212.1)
R_ALASm	(212.1) or (23464.1) or (211.2) or (211.1)
R_ALAt2r	(206358.1)
R_ALATA_L	(2875.1) or (84706.1)
R_ALAtN1	(92745.1) or (10991.1)
R_ALCD1	(124.1) or (131.1) or (130.1) or (125.1 and 124.1) or (125.1 and 126.1) or (128.1) or (127.1) or (126.1 and 124.1) or (125.1) or (137872.1) or (284273.1) or (126.1) or (284273.2)
R_ALCD21_D	(127.1) or (284273.2) or (125.1) or (128.1) or (131.1) or (125.1 and 124.1) or (124.1) or (130.1) or (137872.1) or (125.1 and 126.1) or (126.1 and 124.1) or (284273.1) or (126.1)
R_ALCD21_L	(130.1) or (125.1) or (125.1 and 124.1) or (128.1) or (126.1) or (284273.2) or (137872.1) or (127.1) or (124.1) or (126.1 and 124.1) or (284273.1) or (125.1 and 126.1) or (131.1)
R_ALCD22_D	(126.1) or (137872.1) or (126.1 and 124.1) or (127.1) or (130.1) or (284273.1) or (125.1 and 124.1) or (128.1) or (124.1) or (125.1) or (284273.2) or (131.1) or (125.1 and 126.1)
R_ALCD22_L	(126.1) or (137872.1) or (126.1 and 124.1) or (127.1) or (130.1) or (284273.1) or (125.1 and 124.1) or (128.1) or (124.1) or (125.1) or (284273.2) or (131.1) or (125.1 and 126.1)
R_ALCD2if	(125.1 and 126.1) or (137872.1) or (125.1 and 124.1) or (127.1) or (130.1) or (284273.1) or (126.1) or (124.1) or (128.1) or (125.1) or (126.1) or (284273.2) or (131.1) or (126.1 and 124.1)
R_ALDD21	(224.1)
R_ALDD2x	(218.1) or (501.1) or (8854.2) or (224.1) or (222.1) or (8854.1) or (221.1) or (216.1) or (8854.3) or (223.1) or (220.1)
R_ALDD2xm	(219.1) or (217.1)
R_ALDD2y	(223.1) or (221.1) or (218.1) or (8854.1) or (8854.3) or (222.1) or (8854.2) or (224.1)
R_ALOX52	(240.1)
R_ALR2	(10327.2) or (8574.1) or (10327.1) or (231.1)
R_ALR3	(10327.2) or (8574.1) or (10327.1) or (231.1)
R_AMACR2p	(23600.1) or (23600.2)
R_AMACRp	(23600.2) or (23600.1)
R_AMANK	(10020.1) or (55577.1)
R_AMPTASECG	(290.1)
R_AMPTASECGe	(290.1)
R_APAT2rm	(18.1) or (18.2)
R_ARABR	(10327.2) or (8574.1) or (10327.1) or (231.1)
R_ARACHCPT1	(1375.3) or (1374.1) or (1375.2) or (1375.4) or (1375.1) or (126129.1)
R_ARACHCPT2	(1376.1)
R_ARACHCRNt	(788.1)
R_ARGLYSex	(9057.1 and 6520.1)
R_ARGN	(383.1)
R_ARGSL	(435.1)
R_ARGSS	(445.1) or (445.2)
R_ARGtm	(83884.1) or (10166.1)
R_ARSA	(410.1)
R_ASAH1	(427.1) or (427.2)
R_ASCBt4	(9962.2) or (9963.1) or (9962.1) or (9963.2)
R_ASNNm	(80150.1)
R_ASNS1	(440.1) or (440.3) or (440.2)
R_ASNtN1	(92745.1) or (10991.1)
R_ASPGLUm	(8604.1) or (10165.1)
R_ASPTA	(2805.1)
R_ASPTAm	(2806.1)
R_ATPH1e	(954.1) or (954.2) or (953.1) or (956.1) or (955.1) or (957.1)
R_ATPH2e	(954.2) or (954.1) or (953.1) or (956.1) or (955.1) or (957.1)
R_ATPtm	(291.1) or (293.1) or (292.1)
R_B_MANNASEly	(4126.1)
R_B3GALT3g	(8706.4) or (8706.1) or (8706.3) or (8706.2)
R_B3GALT5g	(10317.4) or (10317.1) or (10317.3) or (10317.2) or (10317.5)
R_B3GNT11g	(10678.1)
R_B3GNT12g	(10678.1) or (10678.2)
R_B3GNT310g	(10331.1)
R_B3GNT311g	(10331.1)
R_B3GNT312g	(10331.1)
R_B3GNT313g	(10331.1)
R_B3GNT314g	(10331.1)
R_B3GNT315g	(10331.1)
R_B3GNT31g	(10331.1)
R_B3GNT32g	(10331.1)
R_B3GNT33g	(10331.1)
R_B3GNT34g	(10331.1)
R_B3GNT35g	(10331.1)
R_B3GNT36g	(10331.1)
R_B3GNT39g	(10331.1)
R_B3GNT51g	(84002.1)
R_BAAT2x	(570.1)
R_BAAT3x	(570.1)
R_BACCL	(3141.1)
R_BACCLm	(3141.1)
R_BAMPPALDOX	(8854.2) or (501.1) or (216.1) or (224.1) or (8854.3) or (223.1) or (8854.1)
R_BDHm	(622.2) or (622.3) or (622.1)
R_BDMT_L	(56052.1)
R_BHMT	(23743.1) or (635.1)
R_BILDGLCURt	(10599.1)
R_BILGLCURt	(10599.1) or (28234.1)
R_BILIRED	(645.1) or (644.1)
R_BILIRUBt2	(10599.1)
R_BMTer_U	(9488.1)
R_BPNT	(10380.1)
R_BTND1n	(686.1)
R_BTNDe	(686.1)
R_BTNDm	(686.1)
R_BTNPL	(3141.1)
R_BTNPLm	(3141.1)
R_BTNt2	(6566.1)
R_BTNt4i	(80704.1)
R_BUTt2r	(6566.1)
R_C14STRr	(7108.1)
R_C160CPT1	(126129.1) or (1375.3) or (1374.1) or (1375.2) or (1375.1) or (1375.4)
R_C160CPT2	(1376.1)
R_C160CRNt	(788.1)
R_C161CPT1	(1375.1) or (1375.3) or (1375.4) or (126129.1) or (1374.1) or (1375.2)
R_C161CPT12	(126129.1) or (1375.3) or (1375.1) or (1375.2) or (1374.1) or (1375.4)
R_C161CPT2	(1376.1)
R_C161CPT22	(1376.1)
R_C161CRN2t	(788.1)
R_C161CRNt	(788.1)
R_C180CPT1	(1375.4) or (1375.2) or (126129.1) or (1375.1) or (1374.1) or (1375.3)
R_C180CPT2	(1376.1)
R_C180CRNt	(788.1)
R_C181CPT1	(126129.1) or (1375.3) or (1374.1) or (1375.2) or (1375.1) or (1375.4)
R_C181CPT2	(1376.1)
R_C181CRNt	(788.1)
R_C204CPT2	(1376.1)
R_C226CPT1	(126129.1) or (1375.3) or (1374.1) or (1375.2) or (1375.1) or (1375.4)
R_C226CPT2	(1376.1)
R_C3STDH1Pr	(50814.1)
R_C3STDH1r	(50814.1)
R_C3STKR2r	(3295.1)
R_C4STMO1r	(6307.1)
R_C4STMO2Pr	(50814.1)
R_C4STMO2r	(6307.1) or (50814.1)
R_CAATPS	(492.1) or (491.1) or (490.1) or (493.1)
R_CAt7r	(6547.6) or (6547.4) or (6547.2) or (6546.1) or (6547.1) or (6547.5) or (6543.1) or (6547.3)
R_CATm	(847.1)
R_CATp	(847.1)
R_CBPSam	(1373.1) or (1373.2)
R_CBR2	(873.1)
R_CDIPTr	(10423.1) or (10423.2)
R_CDS	(1040.1)
R_CDSm	(8760.1)
R_CEPTC	(10390.1) or (56994.1)
R_CEPTE	(10390.1)
R_CERT1rt	(10087.1)
R_CERT2gt	(10087.1)
R_CERT2rt	(10087.1)
R_CH25H	(9023.1)
R_CHAT	(1103.4) or (1103.2) or (1103.3) or (1103.1)
R_CHATn	(1103.4) or (1103.1) or (1103.3) or (1103.2)
R_CHLPCTD	(5130.1) or (9468.1)
R_CHOLATEt	(6579.1) or (10599.1)
R_CHOLATEt3	(8714.3) or (8647.1) or (8714.2) or (8714.1)
R_CHOLK	(1120.2) or (1119.1) or (1120.1) or (1119.2)
R_CHOLt4	(60482.1)
R_CHOLtu	(6582.1) or (6584.1) or (6582.2)
R_CHSTEROLt1	(10948.1)
R_CITL	(171425.1) or (171425.2)
R_CITRtm	(83884.1) or (10166.1)
R_CITt4_2	(9058.1)
R_CITtam	(6576.1)
R_CITtbm	(6576.1)
R_CLOXAtex2	(65010.1) or (65010.3) or (65010.2)
R_CMPACNAtg	(10559.1)
R_CMPSAS	(55907.1)
R_CMPSASn	(55907.1)
R_COAtm	(8034.1)
R_CORE2GTg	(9245.1) or (2650.1) or (51301.1)
R_CORE3GTg	(192134.1)
R_CORE4GTg	(9245.1)
R_CORE6GTg	(2650.1)
R_CPPPGO	(1371.1)
R_CREATt4_2_r	(6535.1) or (386757.1)
R_CRNt	(6584.1)
R_CRNtim	(788.1)
R_CSNAT2x	(54677.1) or (1384.2)
R_CSNATm	(1384.1)
R_CYOR_u10m	(8876.1) and (8875.2) and (55350.3) or (8876.1) and (8875.2) and (55350.2) or (8876.1) and (8875.1) and (55350.1) or (8876.1) and (55350.2) and (8875.1) or (8875.2) and (8876.1) and (55350.1) or (8876.1) and (55350.3) and (8875.1) or (AA081045.1) or (AI620219.1) or (219.1) or (217.1) or (224.1) or (501.1) or (223.1) or (AU149534.1) or (T83654.1)
R_CYSGLUexR	(6520.1) and (56301.1)
R_CYSGLYexR	(6520.1) and (23428.1) or (6520.1) and (23428.2) or (56301.1) and (6520.1)
R_CYSO	(1036.1)
R_CYSTA	(2805.1)
R_CYSTGL	(1491.1) or (1491.2)
R_CYSTS	(875.1)
R_CYTDtm	(2030.1)
R_CYTK1	(51727.1)
R_CYTK10	(51727.1)
R_CYTK10n	(51727.1)
R_CYTK11	(51727.1)
R_CYTK11n	(51727.1)
R_CYTK12	(51727.1)
R_CYTK12n	(51727.1)
R_CYTK13	(51727.1)
R_CYTK13n	(51727.1)
R_CYTK14	(51727.1)
R_CYTK14n	(51727.1)
R_CYTK1n	(51727.1)
R_CYTK2	(51727.1)
R_CYTK2n	(51727.1)
R_CYTK3	(26289.1) or (26289.2)
R_CYTK3n	(51727.1)
R_CYTK4	(26289.1) or (26289.2)
R_CYTK4n	(51727.1)
R_CYTK5	(51727.1)
R_CYTK5n	(51727.1)
R_CYTK6	(51727.1)
R_CYTK6n	(51727.1)
R_CYTK7	(51727.1)
R_CYTK7n	(51727.1)
R_CYTK8	(51727.1)
R_CYTK9	(51727.1)
R_CYTK9n	(51727.1)
R_DAGK_hs	(9162.1) or (1607.1) or (8525.2) or (160851.1) or (1608.1) or (1607.2) or (8525.1) or (8527.1) or (1606.1) or (160851.2) or (8526.1) or (8525.3) or (1607.1) or (8527.2) or (1609.1)
R_DALAOXx	(1610.1)
R_DALAt2r	(206358.1)
R_DASCBR	(2745.1) or (51022.2) or (51022.1)
R_DASPO1p	(8528.2) or (8528.1)
R_DCK1n	(1633.1)
R_DCK2n	(1633.1)
R_DCMPDA	(1635.1)
R_DCSPTN1CPT1	(1375.1) or (1375.3) or (1375.4) or (126129.1) or (1374.1) or (1375.2)
R_DCSPTN1CPT2	(1376.1)
R_DCSPTN1CRNt	(788.1)
R_DCYTDn	(57379.1)
R_DESAT18_4	(6319.1)
R_DESAT18_6	(9415.1)
R_DGAT	(8694.1) or (84649.1)
R_DGK1	(2987.1)
R_DHCR241r	(1718.1)
R_DHCR243r	(1718.1)
R_DHCR71r	(1717.1)
R_DHCRD2	(8560.1) or (8560.2)
R_DHEASt	(11309.1) or (6579.1) or (28234.1) or (10599.1)
R_DHEASULT	(6783.1) or (6822.1)
R_DHFR	(1719.1)
R_DHORD9	(1723.1)
R_DHORTS	(790.1)
R_DHPM1	(1807.1) or (1809.1) or (1808.1)
R_D_LACt2	(9194.1) or (23539.1) or (6566.1) or (9123.1)
R_DLNLCGCPT1	(1375.1) or (1375.3) or (1375.4) or (126129.1) or (1374.1) or (1375.2)
R_DLNLCGCPT2	(1376.1)
R_DLNLCGCRNt	(788.1)
R_DMATTx	(2224.1)
R_DMGDHm	(29958.1)
R_DNDPt11m	(60386.1)
R_DNDPt14m	(60386.1)
R_DNDPt15m	(60386.1)
R_DNDPt24m	(60386.1)
R_DNDPt25m	(60386.1)
R_DNDPt26m	(60386.1)
R_DNDPt29m	(60386.1)
R_DNDPt36m	(60386.1)
R_DNDPt38m	(60386.1)
R_DNDPt55m	(60386.1)
R_DNDPt8m	(60386.1)
R_DOLASNT_Ler	(6185.1 and 1650.1 and 6184.1 and 1603.1)
R_DOLDPP_Ler	(57171.1)
R_DOLPGT1_Ler	(29929.1)
R_DOLPGT2_Ler	(79053.1) or (79053.3) or (79053.2)
R_DOLPMT_L	(54344.2 and 8818.1 and 8813.1) or (8818.2 and 54344.1 and 8813.1) or (8818.1 and 54344.1 and 8813.1) or (54344.2 and 8818.2 and 8813.1)
R_DOLPMT1_Ler	(10195.4) or (10195.1) or (10195.3) or (10195.2)
R_DOLPMT3_Ler	(79087.1)
R_DOLPMT3_Uer	(79087.1)
R_DOPABMO	(26002.1) or (1621.1)
R_DOPASULT	(6799.1) or (6817.3) or (6799.2) or (6818.2) or (6817.2) or (6818.1) or (6817.1) or (6817.4) or (6818.3) or (6817.5)
R_DOPAt4_2_r	(6530.1) or (6531.1)
R_DOPAtu	(6581.1) or (6582.2) or (6582.1)
R_DRBK	(64080.1)
R_DTMPK	(1841.1)
R_DURAD	(1806.1)
R_EBP1r	(10682.1)
R_ECOAH12m	(1892.1) or (3030.1) and (3032.1)
R_ECOAH1m	(549.1) or (3030.1) and (3032.1) or (1892.1)
R_ECOAH9m	(1892.1) or (3030.1) and (3032.1)
R_EHGLAT2m	(2806.1)
R_EHGLATm	(2806.1)
R_EICOSTETCPT1	(1375.1) or (1375.3) or (1375.4) or (126129.1) or (1374.1) or (1375.2)
R_EICOSTETCPT2	(1376.1)
R_EICOSTETCRNt	(788.1)
R_ELAIDCPT1	(1375.1) or (1375.3) or (1375.4) or (126129.1) or (1374.1) or (1375.2)
R_ELAIDCPT2	(1376.1)
R_ELAIDCRNt	(788.1)
R_ESTRADIOLGLCt	(28234.1) or (28231.1) or (10599.1) or (6579.1) or (53919.1)
R_ESTRONESt	(11309.1) or (10599.1) or (53919.1) or (6579.1) or (28232.1) or (28231.1) or (28234.1)
R_ESTSULT	(6783.1) or (6817.4) or (6817.1) or (6817.3) or (6817.2) or (6817.5)
R_ETF	(2109.2) and (2108.1) or (2109.1) and (2108.1)
R_ETFQO	(2110.1)
R_F1PGT	(8790.1)
R_F6Tg	(2530.4) or (2530.1) or (2530.3) or (2530.2) or (2530.5)
R_FACOAL140i	(2181.1)
R_FACOAL150	(22305.2) or (2182.1) or (2180.1) or (2181.2) or (2181.1) or (22305.1)
R_FACOAL160i	(2181.2) or (22305.2) or (51703.1) or (22305.1) or (2180.1) or (2181.1)
R_FACOAL161	(2180.1)
R_FACOAL170	(22305.2) or (2182.1) or (2180.1) or (2181.2) or (2181.1) or (22305.1)
R_FACOAL180i	(22305.2) or (2181.2) or (51703.1) or (2181.1) or (2180.1) or (22305.1)
R_FACOAL1812	(2180.1)
R_FACOAL1813	(2180.1)
R_FACOAL181i	(2180.1) or (2181.2) or (2181.1)
R_FACOAL1821	(2180.1)
R_FACOAL1822	(2180.1)
R_FACOAL1831	(2180.1)
R_FACOAL1832	(2180.1)
R_FACOAL184	(2180.1)
R_FACOAL191	(11001.1)
R_FACOAL200	(2180.1)
R_FACOAL203	(2180.1)
R_FACOAL204	(22305.1) or (2181.2) or (2181.1) or (2180.1) or (22305.2) or (2182.1) or (2182.2)
R_FACOAL2042	(2180.1)
R_FACOAL205	(2180.1)
R_FACOAL206	(11001.1)
R_FACOAL224	(2180.1)
R_FACOAL2251	(2180.1)
R_FACOAL2252	(2180.1)
R_FACOAL226	(2180.1)
R_FACOAL240	(2180.1)
R_FACOAL241	(2180.1)
R_FACOAL244_1	(2180.1)
R_FACOAL245_1	(2180.1)
R_FACOAL245_2	(2180.1)
R_FACOAL246_1	(2180.1)
R_FACOAL260	(2180.1)
R_FACOAL80i	(2181.1) or (2181.2)
R_FAEL183	(6785.1)
R_FALDH	(128.1)
R_FAOXC11	(34.1)
R_FAOXC140	(35.1) or (34.1)
R_FAOXC150m	(35.1) or (34.1)
R_FAOXC160	(34.1) or (35.1)
R_FAOXC16080m	(35.1) or (34.1)
R_FAOXC16080x	(51.1 and 3295.1 and 30.1) or (51.1 and 30.1 and 1962.1) or (30.1 and 51.2 and 1962.1) or (3295.1 and 30.1 and 51.2)
R_FAOXC161802m	(34.1) or (35.1)
R_FAOXC16180m	(35.1) or (34.1)
R_FAOXC180	(34.1) or (34.1) or (35.1) or (35.1)
R_FAOXC180x	(51.1 and 3295.1 and 30.1) or (51.1 and 30.1 and 1962.1) or (30.1 and 51.2 and 1962.1) or (3295.1 and 30.1 and 51.2)
R_FAOXC1811601m	(35.1) or (34.1)
R_FAOXC1811602m	(35.1) or (34.1)
R_FAOXC1811603m	(34.1) or (35.1)
R_FAOXC18280m	(34.1) or (35.1)
R_FAOXC183806m	(34.1) or (35.1)
R_FAOXC183806x	(3295.1 and 30.1 and 51.2) or (30.1 and 51.2 and 1962.1) or (51.1 and 3295.1 and 30.1) or (51.1 and 30.1 and 1962.1)
R_FAOXC18480m	(34.1) or (35.1)
R_FAOXC200180m	(35.1) or (34.1)
R_FAOXC200180x	(3295.1 and 30.1 and 51.2) or (51.1 and 30.1 and 1962.1) or (51.1 and 3295.1 and 30.1) or (30.1 and 51.2 and 1962.1)
R_FAOXC2031836m	(35.1) or (34.1)
R_FAOXC204	(35.1) or (35.1) or (34.1) or (34.1)
R_FAOXC204184m	(35.1) or (34.1)
R_FAOXC2051843m	(34.1) or (35.1)
R_FAOXC2051843x	(30.1 and 51.2 and 1962.1) or (51.1 and 3295.1 and 30.1) or (51.1 and 30.1 and 1962.1) or (3295.1 and 30.1 and 51.2)
R_FAOXC2242046m	(34.1) or (35.1)
R_FAOXC2242046x	(3295.1 and 30.1 and 51.2) or (51.1 and 30.1 and 1962.1) or (30.1 and 51.2 and 1962.1) or (51.1 and 3295.1 and 30.1)
R_FAOXC226	(35.1) or (34.1)
R_FAOXC226205m	(35.1) or (34.1)
R_FAOXC226205x	(3295.1 and 30.1 and 51.2) or (51.1 and 3295.1 and 30.1) or (30.1 and 51.2 and 1962.1) or (51.1 and 30.1 and 1962.1)
R_FAOXC240200x	(51.1 and 3295.1 and 30.1) or (30.1 and 51.2 and 1962.1) or (51.1 and 30.1 and 1962.1) or (3295.1 and 30.1 and 51.2)
R_FAOXC241181x	(3295.1 and 30.1 and 51.2) or (51.1 and 30.1 and 1962.1) or (51.1 and 3295.1 and 30.1) or (30.1 and 51.2 and 1962.1)
R_FAOXC2442246x	(51.1 and 3295.1 and 30.1) or (51.1 and 30.1 and 1962.1) or (30.1 and 51.2 and 1962.1) or (3295.1 and 30.1 and 51.2)
R_FAOXC2452253x	(3295.1 and 30.1 and 51.2) or (30.1 and 51.2 and 1962.1) or (51.1 and 30.1 and 1962.1) or (51.1 and 3295.1 and 30.1)
R_FAOXC2452256x	(3295.1 and 30.1 and 51.2) or (51.1 and 3295.1 and 30.1) or (30.1 and 51.2 and 1962.1) or (51.1 and 30.1 and 1962.1)
R_FAOXC246226x	(3295.1 and 30.1 and 51.2) or (51.1 and 3295.1 and 30.1) or (30.1 and 51.2 and 1962.1) or (51.1 and 30.1 and 1962.1)
R_FAOXC260240x	(3295.1 and 30.1 and 51.2) or (51.1 and 30.1 and 1962.1) or (51.1 and 3295.1 and 30.1) or (30.1 and 51.2 and 1962.1)
R_FAOXC80	(35.1) or (34.1)
R_FAS100COA	(2194.1)
R_FAS120COA	(2194.1)
R_FAS140COA	(2194.1)
R_FAS160COA	(2194.1)
R_FAS180COA	(2194.1)
R_FAS80COA_L	(2194.1)
R_FATP1t	(376497.2) or (10999.1) or (376497.1) or (11000.1)
R_FATP2t	(376497.1) or (376497.2)
R_FATP3t	(376497.1) or (376497.2)
R_FATP4t	(10998.1)
R_FATP5t	(10998.1)
R_FATP6t	(10998.1) or (11001.1)
R_FATP7t	(10998.1) or (11001.1)
R_FATP8t	(10998.1) or (11001.1)
R_FATP9t	(10998.1) or (11001.1)
R_FBA	(226.2) or (226.1) or (226.3) or (230.1) or (229.1)
R_FBA2	(226.2) or (226.1) or (226.3) or (229.1) or (230.1)
R_FBA4	(226.2) or (229.1) or (226.3) or (230.1) or (226.1)
R_FBA5	(229.1)
R_FBP	(2203.1) or (8789.1)
R_FBP26	(2203.1) or (5210.1) or (5207.1) or (5209.1) or (5208.1) or (8789.1)
R_FCLTm	(2235.1) or (2235.2)
R_FK	(197258.1)
R_FMNAT	(80308.1) or (80308.2)
R_FRUt1r	(29988.1) or (6514.1) or (155184.1) or (6518.1) or (66035.1)
R_FRUt4	(200010.1)
R_FTCD	(10841.1) or (10841.2)
R_FTHFL	(4522.1) or (286297.1)
R_FUCASE2ly	(2517.1)
R_FUCASEe	(2519.1)
R_FUM	(2271.1)
R_FUMAC	(2184.1)
R_FUMm	(2271.1)
R_FUMSO3tm	(1468.1)
R_FUMSO4tm	(1468.1)
R_FUMtm	(1468.1)
R_FUMTSULtm	(1468.1)
R_FUT14g	(2523.1)
R_FUT15g	(2523.1)
R_FUT16g	(2523.1)
R_FUT17g	(2523.1)
R_FUT18g	(2523.1)
R_FUT910g	(10690.1)
R_FUT911g	(10690.1)
R_FUT99g	(10690.1)
R_G13MT_L	(85365.1) or (85365.2)
R_G14T10g	(9334.1) or (2683.1) or (8703.1) or (8704.2) or (8704.1)
R_G14T11g	(8703.1) or (8704.2) or (8704.1) or (2683.1) or (9334.1)
R_G14T12g	(8703.1) or (2683.1) or (8704.2) or (8704.1) or (9334.1)
R_G14T13g	(8703.1) or (2683.1) or (8704.2) or (8704.1) or (9334.1)
R_G14T14g	(8703.1) or (8704.2) or (8704.1) or (2683.1) or (9334.1)
R_G14T15g	(8703.1) or (2683.1) or (8704.2) or (8704.1) or (9334.1)
R_G14T16g	(8703.1) or (2683.1) or (8704.2) or (8704.1) or (9334.1)
R_G14T17g	(8703.1) or (8704.2) or (8704.1) or (2683.1) or (9334.1)
R_G14T18g	(8703.1) or (8704.2) or (8704.1) or (2683.1) or (9334.1)
R_G14T19g	(9334.1) or (8704.1) or (8703.1) or (8704.2) or (2683.1)
R_G14T20g	(8703.1) or (2683.1) or (8704.2) or (8704.1) or (9334.1)
R_G14T21g	(8703.1) or (2683.1) or (8704.2) or (8704.1) or (9334.1)
R_G14T2g	(8703.1) or (2683.1) or (8704.2) or (8704.1) or (9334.1)
R_G14T3g	(8703.1) or (2683.1) or (8704.2) or (8704.1) or (9334.1)
R_G14T4g	(8703.1) or (2683.1) or (8704.2) or (8704.1) or (9334.1)
R_G14T5g	(9334.1) or (2683.1) or (8704.2) or (8704.1) or (8703.1)
R_G14T6g	(8703.1) or (2683.1) or (8704.2) or (8704.1) or (9334.1)
R_G14T7g	(8704.1) or (8703.1) or (2683.1) or (9334.1) or (8704.2)
R_G14T8g	(8703.1) or (2683.1) or (8704.2) or (8704.1) or (9334.1)
R_G14T9g	(8703.1) or (2683.1) or (8704.2) or (8704.1) or (9334.1)
R_G14Tg	(9334.1) or (2683.1) or (8704.1) or (8703.1) or (8704.2)
R_G3PD1	(2819.1)
R_G6PDH1rer	(9563.1)
R_G6PDH2rer	(9563.1)
R_G6Pter	(2542.1)
R_GACMTRc	(2593.1) or (2593.2)
R_GAL3ST11	(9514.1)
R_GALASE10ly	(5476.1) and (2720.1) and (2588.1) and (4758.1) or (5476.1) and (2720.1)
R_GALASE11ly	(5476.1) and (2720.1) and (2588.1) and (4758.1) or (5476.1) and (2720.1)
R_GALASE12ly	(5476.1) and (2720.1) and (2588.1) and (4758.1) or (5476.1) and (2720.1)
R_GALASE13ly	(5476.1) and (2720.1) and (2588.1) and (4758.1) or (5476.1) and (2720.1)
R_GALASE14ly	(5476.1) and (2720.1) and (2588.1) and (4758.1) or (5476.1) and (2720.1)
R_GALASE15ly	(5476.1) and (2720.1) and (2588.1) and (4758.1) or (5476.1) and (2720.1)
R_GALASE16ly	(5476.1) and (2720.1) and (2588.1) and (4758.1) or (5476.1) and (2720.1)
R_GALASE17ly	(5476.1) and (2720.1) and (2588.1) and (4758.1) or (5476.1) and (2720.1)
R_GALASE18ly	(5476.1) and (2720.1) and (2588.1) and (4758.1) or (5476.1) and (2720.1)
R_GALASE19ly	(5476.1) and (2720.1) and (2588.1) and (4758.1) or (5476.1) and (2720.1)
R_GALASE20ly	(5476.1) and (2720.1) and (2588.1) and (4758.1) or (5476.1) and (2720.1)
R_GALASE3ly	(5476.1) and (2720.1) and (2588.1) and (4758.1) or (5476.1) and (2720.1)
R_GALASE4ly	(5476.1) and (2720.1) and (2588.1) and (4758.1) or (5476.1) and (2720.1)
R_GALASE5ly	(5476.1) and (2720.1) and (2588.1) and (4758.1) or (5476.1) and (2720.1)
R_GALASE6ly	(5476.1) and (2720.1) and (2588.1) and (4758.1) or (5476.1) and (2720.1)
R_GALASE7ly	(5476.1) and (2720.1) and (2588.1) and (4758.1) or (5476.1) and (2720.1)
R_GALASE8ly	(5476.1) and (2720.1) and (2588.1) and (4758.1) or (5476.1) and (2720.1)
R_GALASE9ly	(5476.1) and (2720.1) and (2588.1) and (4758.1) or (5476.1) and (2720.1)
R_GALC	(2581.1)
R_GALK	(2584.1) or (2585.2) or (2585.1)
R_GALNTg	(26290.1) or (79695.1) or (2589.1) or (50614.1) or (8693.1) or (55568.2) or (114805.1) or (11226.1) or (117248.1) or (11227.1) or (55568.1) or (2590.1) or (51809.1) or (26290.1) or (79623.1) or (63917.1) or (2591.1)
R_GALT	(2592.1) or (2592.3) or (2592.2)
R_GALt1r	(29988.1) or (6513.1) or (6515.1) or (6514.1) or (81031.1)
R_GALt4	(200010.1)
R_GALU	(7360.1) or (7359.1) or (7360.2)
R_GAMt1r	(6513.1) or (6517.1) or (6514.1)
R_GAO1g	(9197.1)
R_GAPD	(2597.1) or (26330.1)
R_GASNASE3ly	(175.1)
R_GCALDD	(218.1) or (223.1) or (8854.2) or (224.1) or (222.1) or (8854.1) or (221.1) or (216.1) or (8854.3) or (501.1) or (220.1)
R_GCC2cm	(275.1) and (1738.1) and (2731.1) and (2653.1)
R_GCHOLAt	(6579.1) or (28234.1) or (10599.1)
R_GCHOLAt3	(8714.3) or (8647.1) or (8714.2) or (8714.1)
R_GCNTg	(2651.1)
R_GDPFUCtg	(55343.1)
R_GGH_10FTHF5GLUe	(8836.1)
R_GGH_10FTHF6GLUe	(8836.1)
R_GGH_10FTHF7GLUe	(8836.1)
R_GGH_5DHFe	(8836.1)
R_GGH_5THFe	(8836.1)
R_GGH_6DHFe	(8836.1)
R_GGH_6THFe	(8836.1)
R_GGH_7DHFe	(8836.1)
R_GGH_7THFe	(8836.1)
R_GGLUCT	(79017.1)
R_GGNG	(8908.1) and (2998.1) or (2998.1) and (2992.1) or (2997.1) and (2992.1) or (8908.1) and (2997.1)
R_GHMT2r	(6470.1) or (6470.2)
R_GHMT2rm	(6472.1)
R_GK1	(2987.1)
R_GLBRAN	(2632.1)
R_GLCAASE1ly	(2990.1)
R_GLCAASE4ly	(2990.1)
R_GLCAASE7ly	(2990.1)
R_GLCAASE8ly	(2990.1)
R_GLCAASE9ly	(2990.1)
R_GLCNACASE1ly	(4669.1)
R_GLCNACASE2ly	(4669.1)
R_GLCNACASE3ly	(4669.1)
R_GLCNACASE4ly	(4669.1)
R_GLCNACASE5ly	(4669.1)
R_GLCNACPT_L	(1798.1) or (1798.2)
R_GLCt1r	(66035.1) or (6517.1) or (56606.1) or (154091.1) or (6513.1) or (11182.1) or (29988.1) or (6514.1) or (155184.1) or (56606.2) or (144195.1) or (6515.1) or (81031.1)
R_GLCt4	(200010.1) or (159963.1) or (6526.1) or (125206.1) or (6524.1)
R_GLCURtly	(26503.1)
R_GLDBRAN	(178.4) or (178.5) or (178.1) or (178.3) or (178.2) or (178.6)
R_GLGNS1	(8908.1) and (2997.1) or (2998.1) and (2992.1) or (2997.1) and (2992.1) or (8908.1) and (2998.1)
R_GLNS	(2752.1) or (51557.1)
R_GLNtN1	(92745.1) or (10991.1)
R_GLPASE1	(5834.1) or (5837.1) or (5836.1)
R_GLPASE2	(5834.1) or (5836.1) or (5837.1)
R_GLUDxm	(2747.1) or (2746.1)
R_GLUDym	(2747.1) or (2746.1)
R_GluForTx	(10841.1) or (10841.2)
R_GLUNm	(2744.1) or (27165.2) or (27165.1)
R_GLUt2m	(83733.1) or (8604.1) or (79751.1) or (10165.1)
R_GLYAMDTRc	(2628.1)
R_GLYBt4_2_r	(6539.1)
R_GLYCTO1p	(51179.1) or (54363.1) or (51179.2)
R_GLYKm	(2710.2) or (2712.1) or (2710.1) or (2713.1)
R_GLYt2r	(206358.1)
R_GLYt7_211_r	(6536.1) or (6536.2)
R_GMAND	(2762.1)
R_GMPR	(2766.1) or (51292.1) or (51292.3) or (51292.2)
R_GNMT	(27232.1)
R_GPIAT	(284098.1)
R_GPIDAer	(80055.1)
R_GPIMTer_L	(93183.1) and (54965.1)
R_GRTTx	(2224.1)
R_GTHP	(7001.3) or (5052.3) or (2877.1) or (2876.2) or (5052.2) or (2876.1) or (5052.1) or (7001.1) or (2879.1) or (7001.2)
R_GTHPm	(10935.1) or (10935.2) or (2879.1)
R_GTMLTe	(2679.1) or (2678.1) or (2678.3) or (2678.2)
R_GUAD	(9615.1)
R_GUAPRT	(3251.1)
R_GUAt	(3177.1)
R_H2CO3D	(761.1) or (771.1) or (377677.1) or (762.1) or (766.2) or (23632.1) or (766.1) or (771.2) or (759.1) or (768.1) or (760.1)
R_H2ETer	(23556.1) or (23556.2)
R_H2O2syn	(53905.1) or (50506.1) or (53905.2)
R_H2Otm	(343.1)
R_H5MTer_U	(55650.1)
R_H6ET3er	(84720.2) and (5281.1) or (84720.1) and (5281.2) or (5281.1) and (84720.1) or (84720.2) and (5281.2)
R_H7ET2er	(5281.1) and (54872.1) or (5281.2) and (54872.1)
R_H8TAer	(10026.1) and (8733.1) and (128869.1) and (94005.1) and (51604.1)
R_HACD1m	(3028.1) or (3033.1) or (3030.1) and (3032.1)
R_HACD9m	(3028.1)
R_HAS2	(3038.2) or (3036.1) or (3038.1) or (3037.1)
R_HCO3_CLt	(6522.1) or (83697.1) or (6521.1) or (6508.2) or (6508.1)
R_HEX1	(3098.3) or (80201.1) or (2645.3) or (3098.4) or (3099.1) or (2645.2) or (3098.5) or (2645.1) or (3098.1) or (3101.1) or (3098.2)
R_HEX10	(2645.1) or (3099.1) or (3098.3) or (2645.2) or (80201.1) or (3098.2) or (2645.3) or (3098.1) or (3098.4) or (3101.1) or (3098.5)
R_HEX4	(3098.2) or (2645.2) or (3098.3) or (2645.3) or (3098.4) or (3099.1) or (3098.5) or (3098.1) or (3101.1) or (80201.1) or (2645.1)
R_HEX7	(2645.2) or (2645.3) or (3098.3) or (3098.1) or (3101.1) or (3098.2) or (3099.1) or (2645.1) or (3098.4) or (80201.1) or (3098.5)
R_HGNTOR	(3081.1)
R_HIBDm	(11112.1)
R_HISD	(3034.1)
R_HISTAtu	(6581.1) or (6582.2) or (6582.1)
R_HIStN1	(10991.1)
R_HKYNH	(8942.1)
R_HMBS	(3145.1)
R_HMGCOASi	(3157.1) or (3157.2)
R_HMGLm	(3155.1) or (54511.1)
R_HOXG	(3162.1) or (3163.1)
R_HPCLx	(26062.1)
R_HPDCACRNCPT1	(1375.2) or (1375.3) or (1374.1) or (126129.1) or (1375.1)
R_HPDCACRNCPT2	(1376.1)
R_HPDCACRNt	(788.1)
R_HPYRR2x	(3948.1) or (197257.1) or (3945.1) or (160287.1) or (3945.1 and 3939.1) or (92483.1) or (3939.1) or (197257.2) or (3948.2)
R_HS1ly	(6448.1)
R_HS2ly	(6448.1)
R_HS3ly	(6448.1)
R_HS4ly	(6448.1)
R_HSD17B42x	(3295.1)
R_HSD17B4x	(3295.1)
R_HSD3A1r	(1109.1)
R_HSD3A2r	(1109.1)
R_HSD3B7P	(80270.1)
R_HXPRT	(3251.1)
R_HYXNt	(3177.1)
R_ICDHy	(3417.1)
R_ICDHyrm	(3418.1)
R_IDOAASE1ly	(3425.1)
R_IDOAASE2ly	(3425.1)
R_IDOAASE3ly	(3425.1)
R_IDOAASE4ly	(3425.1)
R_IDOURtly	(26503.1)
R_ILEt4	(11254.1)
R_ILETAm	(587.1)
R_IMPD	(3614.1) or (3615.1) or (3614.2)
R_INSt	(3177.1) or (2030.1)
R_INSTt2r	(114134.1)
R_INSTt4	(6526.1)
R_IPDDIx	(3422.1) or (91734.1)
R_It	(160728.1)
R_ITCOAL1m	(8802.1 and 8801.1)
R_ITCOALm	(8802.1 and 8803.1)
R_KAS8	(2194.1)
R_KCC2t	(6560.1) or (10723.1) or (9990.1)
R_KCCt	(10723.1) or (57468.1) or (9990.1) or (6560.1)
R_KHK	(3795.1) or (3795.2)
R_KHK2	(3795.1) or (3795.2)
R_KHK3	(3795.1) or (3795.2)
R_KYNAKGAT	(51166.1) or (883.1) or (51166.2)
R_LALDO	(128.1)
R_LALDO2x	(8574.1)
R_LAPCOAl	(53.1)
R_LCADi	(218.1) or (223.1) or (8854.2) or (224.1) or (222.1) or (8854.1) or (221.1) or (216.1) or (8854.3) or (501.1) or (220.1)
R_LCADi_D	(218.1) or (223.1) or (8854.2) or (224.1) or (222.1) or (8854.1) or (221.1) or (216.1) or (8854.3) or (501.1) or (220.1)
R_LCYSTAT	(2805.1)
R_LDH_D	(197257.1) or (197257.2)
R_LDH_L	(3945.1 and 3939.1) or (160287.1) or (3948.2) or (3939.1) or (3948.1) or (55293.1) or (3945.1) or (92483.1)
R_LEUKTRC4t	(10599.1) or (28234.1)
R_LEUTA	(586.1)
R_LEUTAm	(587.1)
R_LGTHL	(2739.1)
R_L_LACDcm	(124637.1)
R_L_LACt2r	(9194.1) or (23539.1) or (6566.1) or (9123.1)
R_LNELDCCPT1	(1375.1) or (1375.3) or (1375.4) or (126129.1) or (1374.1) or (1375.2)
R_LNELDCCPT2	(1376.1)
R_LNELDCCRNt	(788.1)
R_LNLCCPT1	(1375.1) or (1375.3) or (1375.4) or (126129.1) or (1374.1) or (1375.2)
R_LNLCCPT2	(1376.1)
R_LNLCCRNt	(788.1)
R_LNLNCACPT1	(1375.1) or (1375.3) or (1375.4) or (126129.1) or (1374.1) or (1375.2)
R_LNLNCACPT2	(1376.1)
R_LNLNCACRNt	(788.1)
R_LNLNCGCPT1	(1375.1) or (1375.3) or (1375.4) or (126129.1) or (1374.1) or (1375.2)
R_LNLNCGCPT2	(1376.1)
R_LNLNCGCRNt	(788.1)
R_LNSTLSr	(4047.1)
R_LPCOXp	(51268.1)
R_LPS2e	(3990.1)
R_LPS3e	(3990.1)
R_LPS4e	(50487.1)
R_LSTO1r	(6309.1)
R_LYStm	(83884.1) or (10166.1)
R_M1316Mg	(4124.1) or (4122.1)
R_M13N2Tg	(4245.1)
R_M16NTg	(4247.1)
R_MACACI	(2954.1) or (2954.3) or (2954.2)
R_MALSO3tm	(1468.1)
R_MALSO4tm	(1468.1)
R_MALTe	(8972.1)
R_MALtm	(1468.1)
R_MALTSULtm	(1468.1)
R_MAN6PI	(4351.1)
R_MANt1r	(6513.1) or (6515.1) or (6514.1)
R_MANt4	(200010.1)
R_MCCCrm	(56922.1 and 64087.1)
R_MDH	(130752.1) or (4190.1)
R_MDHm	(4191.1)
R_MECOALm	(8802.1 and 8803.1)
R_MECOAS1m	(8802.1 and 8801.1)
R_MELATNOX	(1557.1) or (1543.1) or (1545.1) or (1544.1)
R_METAT	(4143.1) or (27430.2 and 4144.1) or (27430.1 and 4144.1)
R_METLEUex	(6520.1 and 8140.1)
R_METt4	(81539.1) or (11254.1) or (54407.1) or (6584.1)
R_MG1er	(7841.1)
R_MGCHrm	(549.1)
R_MI1345PP	(3635.1) or (8867.2) or (3636.1) or (27124.2) or (8867.1) or (27124.1) or (3633.1) or (56623.1) or (3632.1)
R_MI145PK	(3706.1) or (80271.1) or (3707.1)
R_MI145PP	(3635.1) or (8867.2) or (3636.1) or (27124.2) or (8867.1) or (27124.1) or (3633.1) or (56623.1) or (3632.1)
R_MI14PP	(3628.1)
R_MI1PP	(3612.1) or (3613.1)
R_MI1PS	(51477.1)
R_MI4PP	(3612.1) or (3613.1)
R_MM5cg	(4121.1) or (57134.1) or (10905.1)
R_MM6B2g	(4121.1) or (57134.1) or (10905.1)
R_MM7B2g	(4121.1) or (57134.1) or (10905.1)
R_MM8Ber	(11253.1)
R_MMEm	(84693.1)
R_MMMm	(4594.1)
R_MMSAD1m	(4329.1)
R_MMSAD3m	(4329.1)
R_MTHFC	(4522.1) or (100287639.1) or (441024.1)
R_MTHFCm	(25902.1) or (10797.1)
R_MTHFD	(4522.1)
R_MTHFD2	(100287639.1) or (441024.1)
R_MTHFD2m	(10797.1)
R_MTHFDm	(25902.1) or (10797.1)
R_N3Tg	(56913.1)
R_NACASPAH	(443.1) or (91703.1)
R_NACHEX10ly	(3074.1) or (3073.1) or (3073.1 and 3074.1)
R_NACHEX11ly	(3073.1) or (3073.1 and 3074.1) or (3074.1)
R_NACHEX12ly	(3074.1) or (3073.1) or (3073.1 and 3074.1)
R_NACHEX13ly	(3074.1) or (3073.1) or (3073.1 and 3074.1)
R_NACHEX14ly	(3073.1 and 3074.1) or (3074.1) or (3073.1)
R_NACHEX15ly	(3073.1 and 3074.1) or (3074.1) or (3073.1)
R_NACHEX16ly	(3073.1 and 3074.1) or (3074.1) or (3073.1)
R_NACHEX17ly	(3074.1) or (3073.1) or (3073.1 and 3074.1)
R_NACHEX18ly	(3073.1) or (3073.1 and 3074.1) or (3074.1)
R_NACHEX19ly	(3074.1) or (3073.1 and 3074.1) or (3073.1)
R_NACHEX1ly	(3073.1 and 3074.1) or (3073.1) or (3074.1)
R_NACHEX20ly	(3073.1 and 3074.1) or (3074.1) or (3073.1)
R_NACHEX21ly	(3074.1) or (3073.1) or (3073.1 and 3074.1)
R_NACHEX22ly	(3074.1) or (3073.1 and 3074.1) or (3073.1)
R_NACHEX23ly	(3073.1 and 3074.1) or (3073.1) or (3074.1)
R_NACHEX24ly	(3074.1) or (3073.1) or (3073.1 and 3074.1)
R_NACHEX25ly	(3073.1 and 3074.1) or (3073.1) or (3074.1)
R_NACHEX26ly	(3073.1 and 3074.1) or (3073.1) or (3074.1)
R_NACHEX27ly	(3073.1 and 3074.1) or (3073.1) or (3074.1)
R_NACHEX2ly	(3073.1 and 3074.1) or (3073.1) or (3074.1)
R_NACHEX3ly	(3073.1) or (3073.1 and 3074.1) or (3074.1)
R_NACHEX8ly	(3073.1 and 3074.1) or (3074.1) or (3073.1)
R_NACHEX9ly	(3073.1 and 3074.1) or (3074.1) or (3073.1)
R_NACHEXA10ly	(3073.1) or (3073.1 and 3074.1)
R_NACHEXA11ly	(3073.1) or (3073.1 and 3074.1)
R_NACHEXA12ly	(3073.1) or (3073.1 and 3074.1)
R_NACHEXA13ly	(3073.1) or (3073.1 and 3074.1)
R_NACHEXA14ly	(3073.1) or (3073.1 and 3074.1)
R_NACHEXA16ly	(3073.1) or (3073.1 and 3074.1)
R_NACHEXA18ly	(3073.1) or (3073.1 and 3074.1)
R_NACHEXA20ly	(3073.1) or (3073.1 and 3074.1)
R_NACHEXA21ly	(3073.1) or (3073.1 and 3074.1)
R_NADH2_u10m	(4715.1) and (4720.1) and (4719.1) and (55967.1) and (4700.1) and (4709.1) and (4710.1) and (4726.1) and (4696.1) and (4718.1) and (4694.1) and (374291.1) and (4728.1) and (4717.1) and (4731.1) and (4705.1) and (4725.1) and (4716.1) and (4537.1) and (4722.1) and (7991.1) and (4541.1) and (4539.1) and (4712.1) and (4707.1) and (4701.1) and (4723.1) and (4698.1) and (4538.1) and (4697.1) and (51079.1) and (4714.1) and (4704.1) and (4711.1) and (126328.1) and (4724.1) and (4713.1) and (4536.1) and (4695.1) and (4702.1) and (4708.1) and (4706.1) and (4535.1) and (4540.1) and (4729.1) or (4715.1) and (4720.1) and (4719.1) and (4700.1) and (55967.1) and (4709.1) and (4710.1) and (4726.1) and (4718.1) and (4696.1) and (4694.1) and (374291.1) and (4728.1) and (4712.2) and (4717.1) and (4705.1) and (4725.1) and (4716.1) and (4537.1) and (7991.1) and (4722.1) and (4541.1) and (4539.1) and (4707.1) and (4701.1) and (4723.1) and (4698.1) and (4538.1) and (4697.1) and (51079.1) and (4714.1) and (4704.1) and (126328.1) and (4711.1) and (4724.1) and (4713.1) and (4536.1) and (4695.1) and (4702.1) and (4708.1) and (4535.1) and (4731.2) and (4706.1) and (4729.1) and (4540.1) or (4715.1) and (4720.1) and (4719.1) and (4700.1) and (55967.1) and (4709.1) and (4710.1) and (4726.1) and (4718.1) and (4696.1) and (4694.1) and (374291.1) and (4728.1) and (7991.2) and (4717.1) and (4705.1) and (4725.1) and (4537.1) and (4716.1) and (4722.1) and (4541.1) and (4712.1) and (4539.1) and (4707.1) and (4701.1) and (4723.1) and (4698.1) and (4538.1) and (4697.1) and (51079.1) and (4714.1) and (4704.1) and (4711.1) and (126328.1) and (4724.1) and (4713.1) and (4536.1) and (4695.1) and (4702.1) and (4708.1) and (4535.1) and (4731.2) and (4706.1) and (4540.1) and (4729.1) or (4715.1) and (4720.1) and (4719.1) and (55967.1) and (4700.1) and (4709.1) and (4710.1) and (4726.1) and (4696.1) and (4718.1) and (374291.1) and (4694.1) and (4728.1) and (4712.2) and (4717.1) and (4731.1) and (4705.1) and (4725.1) and (4537.1) and (4716.1) and (4722.1) and (7991.1) and (4541.1) and (4539.1) and (4707.1) and (4701.1) and (4723.1) and (4698.1) and (4538.1) and (4697.1) and (51079.1) and (4714.1) and (4704.1) and (126328.1) and (4711.1) and (4724.1) and (4713.1) and (4536.1) and (4695.1) and (4702.1) and (4708.1) and (4535.1) and (4706.1) and (4729.1) and (4540.1) or (4715.1) and (4720.1) and (4719.1) and (55967.1) and (4700.1) and (4709.1) and (4710.1) and (4726.1) and (4696.1) and (4718.1) and (4694.1) and (374291.1) and (4728.1) and (7991.2) and (4717.1) and (4731.1) and (4705.1) and (4725.1) and (4716.1) and (4537.1) and (4722.1) and (4541.1) and (4712.1) and (4539.1) and (4707.1) and (4701.1) and (4698.1) and (4723.1) and (4538.1) and (4697.1) and (51079.1) and (4714.1) and (4704.1) and (126328.1) and (4711.1) and (4724.1) and (4536.1) and (4713.1) and (4695.1) and (4702.1) and (4708.1) and (4706.1) and (4535.1) and (4540.1) and (4729.1) or (4715.1) and (4720.1) and (4719.1) and (55967.1) and (4700.1) and (4709.1) and (4710.1) and (4726.1) and (4718.1) and (4696.1) and (374291.1) and (4694.1) and (4728.1) and (7991.2) and (4712.2) and (4717.1) and (4705.1) and (4725.1) and (4716.1) and (4537.1) and (4722.1) and (4541.1) and (4539.1) and (4707.1) and (4701.1) and (4698.1) and (4723.1) and (4538.1) and (4697.1) and (51079.1) and (4714.1) and (4704.1) and (4711.1) and (126328.1) and (4724.1) and (4536.1) and (4713.1) and (4695.1) and (4702.1) and (4708.1) and (4535.1) and (4706.1) and (4731.2) and (4540.1) and (4729.1) or (4715.1) and (4720.1) and (4719.1) and (4700.1) and (55967.1) and (4709.1) and (4710.1) and (4726.1) and (4718.1) and (4696.1) and (374291.1) and (4694.1) and (4728.1) and (4717.1) and (4705.1) and (4725.1) and (4537.1) and (4716.1) and (4722.1) and (7991.1) and (4541.1) and (4712.1) and (4539.1) and (4707.1) and (4701.1) and (4723.1) and (4698.1) and (4538.1) and (4697.1) and (51079.1) and (4714.1) and (4704.1) and (4711.1) and (126328.1) and (4724.1) and (4713.1) and (4536.1) and (4695.1) and (4702.1) and (4708.1) and (4706.1) and (4535.1) and (4731.2) and (4540.1) and (4729.1) or (4715.1) and (4720.1) and (4719.1) and (4700.1) and (55967.1) and (4709.1) and (4710.1) and (4726.1) and (4718.1) and (4696.1) and (374291.1) and (4694.1) and (4728.1) and (7991.2) and (4712.2) and (4717.1) and (4731.1) and (4705.1) and (4725.1) and (4537.1) and (4716.1) and (4722.1) and (4541.1) and (4539.1) and (4707.1) and (4701.1) and (4698.1) and (4723.1) and (4538.1) and (4697.1) and (51079.1) and (4714.1) and (4704.1) and (4711.1) and (126328.1) and (4724.1) and (4713.1) and (4536.1) and (4695.1) and (4702.1) and (4708.1) and (4706.1) and (4535.1) and (4540.1) and (4729.1)
R_NADS2	(55191.1)
R_NAGA2ly	(4668.1)
R_NAHCO3_HCLt	(9498.1) or (57282.1)
R_NAIt	(6528.1)
R_NCKt	(123041.2) or (57419.1) or (9187.1) or (123041.3) or (25769.1) or (123041.1)
R_NCNt	(9187.1) or (25769.1)
R_NDP10ex	(124583.1)
R_NDP3ex	(124583.1)
R_NDP7ex	(124583.1)
R_NDP7g	(9583.1)
R_NDP8	(1841.1)
R_NDP8ex	(124583.1)
R_NDPK1m	(4833.1)
R_NDPK3m	(4833.1)
R_NDPK6m	(4833.1)
R_NH4t3r	(57127.1) or (6005.1)
R_NMNATr	(349565.1) or (23057.1) or (23057.2)
R_NP1	(4860.1)
R_NRPPHRSULT	(6818.1) or (6818.3) or (6818.2)
R_NRPPHRt4_2_r	(6530.1) or (6531.1)
R_NRPPHRtu	(6581.1) or (6582.2) or (6582.1)
R_NTD10	(22978.1)
R_NTD4	(51251.1)
R_NTP3e	(124583.1)
R_O16G1e	(6476.1)
R_O16G2e	(6476.1)
R_OCBTm	(5009.1)
R_OMPDC	(7372.1)
R_ORNDC	(4953.1)
R_ORNt3m	(83884.1) or (10166.1)
R_ORNt4m	(10166.1) or (83884.1)
R_ORPT	(7372.1)
R_OXAHCOtex	(1836.1) or (10861.1) or (10861.3) or (10861.2) or (1811.1)
R_P45027A11m	(1593.1)
R_P45027A14m	(1593.1)
R_P4502C19	(1557.1)
R_P4502C8	(1558.1) or (1558.2)
R_P4502C9	(1559.1)
R_P4502C92	(1559.1) or (1557.1)
R_P4502C94	(1559.1) or (1557.1)
R_P4502E1	(1571.1)
R_P4507A1r	(1581.1)
R_P4508B13r	(1582.1)
R_P5CDm	(8659.1) or (8659.2)
R_P5CRxm	(5831.1) or (5831.2)
R_PAFHe	(7941.1)
R_PAPStg	(347734.1)
R_PCHOLPm_hs	(5337.1)
R_PCLAD	(130013.1)
R_PCt	(5244.1) or (5244.3) or (5244.2)
R_PDE1	(5139.1) or (5142.1) or (5151.3) or (5153.1) or (5150.2) or (5143.1) or (5150.1) or (5137.1) or (5144.1) or (5136.2) or (5140.2) or (5151.2) or (10846.1) or (5151.5) or (5140.1) or (5141.1) or (5138.1) or (5136.1) or (5151.4) or (5151.1) or (27115.1) or (50940.1) or (8622.1)
R_PDHm	(1738.1 and 8050.1) and (5161.1 and 5162.1) and (1737.1) or (1738.1 and 8050.1) and (5160.1 and 5162.1) and (1737.1)
R_PDX5PO	(55163.1)
R_PEAMNO	(314.1) or (4128.1) or (26.1) or (4129.1) or (314.2)
R_PEPCKm	(5106.1)
R_PEROXx	(3295.1 and 8310.1 and 30.1 and 1962.1)
R_PETHCT	(5833.1)
R_PETOHMm_hs	(10400.2) or (10400.1) or (10400.3)
R_PFK	(5214.1) or (5211.2) or (5214.1 and 5211.1) or (5214.1 and 5213.1) or (5213.1) or (5214.1 and 5211.2) or (5211.1) or (5211.1 and 5213.1) or (5213.1 and 5211.2)
R_PFK26	(5210.1) or (5207.1) or (5209.1) or (5208.1)
R_PGCD	(26227.1)
R_PGDI	(5730.1) or (27306.1)
R_PGI	(2821.1)
R_PGISr	(5740.1)
R_PGK	(5230.1) or (375056.1) or (5232.1)
R_PGLer	(9563.1)
R_PGMT	(5236.1) or (55276.1)
R_PHCDm	(8659.1) or (8659.2)
R_PHEMEt	(113235.1)
R_PHETHPTOX2	(5053.1)
R_PHYCBOXL	(1644.1)
R_PHYHx	(5264.1)
R_PI345P3Pn	(5728.1)
R_PI345P5P	(3633.1) or (27124.1) or (3635.1) or (3636.1) or (8871.1) or (56623.1) or (8867.2) or (27124.2) or (8867.1) or (3632.1)
R_PI34P5K	(8394.1) or (23396.1) or (8395.1)
R_PI45P5P	(8867.1) or (56623.1) or (4952.1) or (8871.1) or (8867.2) or (4952.2) or (3633.1)
R_PI45PLC	(23236.2) or (5336.1) or (9651.1) or (113026.1) or (89869.1) or (84812.1) or (5330.1) or (5335.1) or (51196.1) or (5333.1) or (5332.2) or (5331.1) or (5335.2) or (5334.1) or (5332.1) or (257068.1) or (23236.1) or (23007.1)
R_PI4PLC	(23236.1) or (51196.1) or (9651.1) or (113026.1) or (89869.1) or (23007.1) or (5334.1) or (5331.1) or (5333.1) or (257068.1) or (5332.1) or (23236.2) or (5335.1) or (5335.2) or (5336.1) or (5330.1) or (5332.2) or (84812.1)
R_PI5P4K	(5297.1) or (55361.1) or (5298.1)
R_PIACGT	(5279.1) and (51227.2) and (5283.1) and (5277.2) and (9091.1) and (8818.1) or (5279.1) and (51227.2) and (5283.1) and (9091.1) and (5277.2) and (8818.1) or (51227.1) and (9091.2) and (5277.3) and (5283.1) and (5279.2) and (8818.1) or (51227.2) and (5277.1) and (5283.1) and (9091.1) and (8818.2) and (5279.2) or (51227.3) and (9091.2) and (5277.3) and (5283.1) and (5279.2) and (8818.1) or (5279.1) and (51227.1) and (9091.2) and (5277.1) and (5283.1) and (8818.2) or (51227.3) and (9091.2) and (5277.1) and (5283.1) and (5279.2) and (8818.1) or (51227.1) and (9091.2) and (5277.1) and (5283.1) and (8818.1) and (5279.2) or (51227.3) and (9091.2) and (5277.3) and (5283.1) and (5279.2) and (8818.2) or (51227.1) and (5277.1) and (5283.1) and (9091.1) and (5279.2) and (8818.1) or (51227.2) and (5283.1) and (9091.1) and (5277.2) and (8818.1) and (5279.2) or (5279.1) and (51227.1) and (9091.2) and (5277.3) and (5283.1) and (8818.2) or (51227.3) and (9091.2) and (5277.1) and (5283.1) and (8818.2) and (5279.2) or (5279.1) and (51227.2) and (5277.3) and (5283.1) and (9091.1) and (8818.2) or (51227.1) and (5277.3) and (5283.1) and (9091.1) and (8818.1) and (5279.2) or (51227.2) and (5277.1) and (5283.1) and (9091.1) and (8818.1) and (5279.2) or (5279.1) and (51227.2) and (9091.2) and (5277.1) and (5283.1) and (8818.1) or (5279.1) and (51227.1) and (9091.2) and (5283.1) and (5277.2) and (8818.2) or (5279.1) and (9091.2) and (51227.2) and (5277.2) and (5283.1) and (8818.2) or (5279.1) and (9091.2) and (51227.2) and (5277.1) and (5283.1) and (8818.2) or (51227.3) and (5283.1) and (5277.2) and (9091.1) and (8818.1) and (5279.2) or (51227.2) and (5277.3) and (5283.1) and (9091.1) and (8818.1) and (5279.2) or (5279.1) and (51227.1) and (5283.1) and (5277.2) and (9091.1) and (8818.2) or (51227.3) and (9091.2) and (5283.1) and (5277.2) and (5279.2) and (8818.1) or (5279.1) and (51227.3) and (9091.2) and (5283.1) and (5277.2) and (8818.2) or (51227.1) and (9091.2) and (5277.3) and (5283.1) and (8818.2) and (5279.2) or (5279.1) and (51227.3) and (5277.3) and (5283.1) and (9091.1) and (8818.2) or (51227.1) and (5283.1) and (5277.2) and (9091.1) and (5279.2) and (8818.2) or (5279.1) and (51227.3) and (5277.1) and (5283.1) and (9091.1) and (8818.1) or (5279.1) and (51227.3) and (9091.2) and (5277.1) and (5283.1) and (8818.2) or (5279.1) and (51227.1) and (5277.3) and (5283.1) and (9091.1) and (8818.1) or (5279.1) and (51227.3) and (9091.2) and (5277.3) and (5283.1) and (8818.2) or (5279.1) and (51227.2) and (5277.3) and (9091.1) and (5283.1) and (8818.1) or (51227.2) and (5277.3) and (9091.1) and (5283.1) and (8818.2) and (5279.2) or (51227.2) and (9091.2) and (5277.2) and (5283.1) and (8818.1) and (5279.2) or (51227.1) and (9091.2) and (5277.1) and (5283.1) and (8818.2) and (5279.2) or (51227.1) and (5277.3) and (5283.1) and (9091.1) and (5279.2) and (8818.2) or (5279.1) and (51227.1) and (9091.2) and (5277.3) and (5283.1) and (8818.1) or (51227.2) and (9091.2) and (5277.3) and (5283.1) and (8818.1) and (5279.2) or (51227.3) and (5277.3) and (9091.1) and (5283.1) and (5279.2) and (8818.2) or (9091.2) and (51227.2) and (5277.3) and (5283.1) and (5279.2) and (8818.2) or (5279.1) and (9091.2) and (51227.2) and (5277.3) and (5283.1) and (8818.2) or (51227.1) and (5277.1) and (5283.1) and (9091.1) and (8818.2) and (5279.2) or (5279.1) and (9091.2) and (51227.2) and (5277.3) and (5283.1) and (8818.1) or (5279.1) and (51227.1) and (9091.2) and (5277.2) and (5283.1) and (8818.1) or (51227.3) and (5277.1) and (9091.1) and (5283.1) and (5279.2) and (8818.2) or (5279.1) and (51227.1) and (9091.1) and (5277.2) and (5283.1) and (8818.1) or (51227.1) and (5283.1) and (9091.1) and (5277.2) and (5279.2) and (8818.1) or (5279.1) and (51227.3) and (9091.2) and (5277.1) and (5283.1) and (8818.1) or (51227.3) and (5279.1) and (9091.2) and (5277.3) and (5283.1) and (8818.1) or (51227.3) and (5277.3) and (5283.1) and (9091.1) and (8818.1) and (5279.2) or (51227.3) and (9091.1) and (5283.1) and (5277.2) and (5279.2) and (8818.2) or (51227.3) and (5277.1) and (5283.1) and (9091.1) and (8818.1) and (5279.2) or (5279.1) and (51227.1) and (5277.3) and (5283.1) and (9091.1) and (8818.2) or (9091.2) and (51227.2) and (5277.1) and (5283.1) and (5279.2) and (8818.1) or (51227.1) and (9091.2) and (5277.2) and (5283.1) and (8818.1) and (5279.2) or (51227.2) and (5283.1) and (5277.2) and (9091.1) and (8818.2) and (5279.2) or (9091.2) and (51227.2) and (5277.1) and (5283.1) and (8818.2) and (5279.2) or (5279.1) and (51227.3) and (5277.1) and (5283.1) and (9091.1) and (8818.2) or (5279.1) and (51227.1) and (9091.2) and (5277.1) and (5283.1) and (8818.1) or (5279.1) and (51227.3) and (5277.3) and (5283.1) and (9091.1) and (8818.1) or (5279.1) and (51227.3) and (5283.1) and (5277.2) and (9091.1) and (8818.1) or (5279.1) and (51227.2) and (5277.1) and (9091.1) and (5283.1) and (8818.2) or (51227.3) and (9091.2) and (5283.1) and (5277.2) and (8818.2) and (5279.2) or (9091.2) and (51227.2) and (5283.1) and (5277.2) and (5279.2) and (8818.2) or (5279.1) and (51227.2) and (5277.1) and (9091.1) and (5283.1) and (8818.1) or (5279.1) and (51227.3) and (9091.2) and (5283.1) and (5277.2) and (8818.1) or (5279.1) and (51227.1) and (5277.1) and (5283.1) and (9091.1) and (8818.1) or (5279.1) and (9091.2) and (51227.2) and (5277.2) and (5283.1) and (8818.1) or (5279.1) and (51227.3) and (9091.1) and (5277.2) and (5283.1) and (8818.2) or (51227.1) and (9091.2) and (5283.1) and (5277.2) and (8818.2) and (5279.2) or (5279.1) and (51227.1) and (5277.1) and (9091.1) and (5283.1) and (8818.2)
R_PIPLC	(23236.2) or (5336.1) or (23007.1) or (113026.1) or (89869.1) or (84812.1) or (9651.1) or (5335.1) or (51196.1) or (257068.1) or (5332.2) or (5331.1) or (5335.2) or (5334.1) or (5332.1) or (5330.1) or (23236.1) or (5333.1)
R_PIt7	(10050.1) or (10786.1) or (10246.1) or (6568.1) or (6569.1) or (10568.1)
R_PIter	(2544.1)
R_PMANM	(5372.1) or (55276.1) or (5373.1)
R_PNP	(4860.1)
R_PPA	(5464.1)
R_PPBNGS	(210.1) or (210.2)
R_PPCDC	(60490.1)
R_PPCOACm	(5096.1 and 5095.1)
R_PPCOAOm	(80724.1) or (27034.1) or (36.1) or (35.1) or (84129.1) or (34.1) or (28976.1)
R_PPDOx	(8574.1)
R_PPDOy	(8574.1) or (231.1) or (10327.2) or (10327.1)
R_PPM	(5236.1)
R_PPPGOm	(5498.1)
R_PRGNLONESULT	(6822.1) or (6820.2)
R_PRO1xm	(5625.1)
R_PROD2m	(5625.1)
R_PRODt2r	(206358.1)
R_PROSTGD2t	(6578.1)
R_PROSTGE1t	(6578.1)
R_PROSTGE2t	(28231.1) or (6578.1) or (28232.1) or (6579.1)
R_PROSTGE2t2	(6582.2) or (6582.1) or (6580.1)
R_PROSTGF2t	(6582.2) or (6582.1) or (6580.1)
R_PROt2r	(206358.1)
R_PRPNCOAHYDm	(1892.1) or (3030.1) and (3032.1) or (549.1)
R_PRPPS	(221823.2) or (5631.1) or (221823.1) or (5634.1)
R_PSDm_hs	(23761.1)
R_PSERT	(29968.1) or (29968.2)
R_PSFLIPm	(10396.1) or (57194.1)
R_PSP_L	(8781.1) or (5723.1)
R_PTDCACRNCPT1	(1375.1) or (1375.4) or (1375.3) or (1374.1) or (126129.1) or (1375.2)
R_PTDCACRNCPT2	(1376.1)
R_PTDCACRNt	(788.1)
R_PTE3x	(10965.1)
R_PTE4x	(10965.1)
R_PUNP1	(4860.1)
R_PUNP3	(4860.1)
R_PUNP4	(4860.1)
R_PUNP6	(4860.1)
R_PUNP7	(4860.1)
R_PYAM5POr	(55163.1)
R_PYDAMK	(8566.1)
R_PYDXDH	(316.1)
R_PYDXNK	(8566.1)
R_PYNP2r	(7378.2) or (151531.1) or (7378.1)
R_PYRt2m	(6566.1)
R_PYRt2p	(6566.1) or (9194.1)
R_PYRt2r	(9123.1) or (9194.1) or (6566.1)
R_RAI3	(2944.1) or (2944.2)
R_RBFK	(55312.1)
R_RBK	(64080.1)
R_RDH1	(5959.1) or (8608.1)
R_RDH2	(5959.1)
R_RDH2a	(195814.1) or (112724.1) or (145226.1) or (51109.1) or (57665.1) or (50700.1)
R_RDH3	(5959.1)
R_RDH4	(5959.1)
R_RNDR1	(6240.1 and 6241.1)
R_RNDR2	(6240.1 and 6241.1)
R_RNDR4	(6240.1 and 6241.1)
R_RNMK	(54981.1)
R_RPE	(6120.1) or (6120.2)
R_RPI	(22934.1)
R_S23T2g	(6484.1) or (6482.1) or (6483.1) or (6482.2)
R_S23T3g	(6487.4) or (6487.9) or (6487.11) or (6487.6) or (6487.7) or (6487.10) or (6487.5) or (6487.1) or (6487.2) or (6487.8) or (6487.3)
R_S23T4g	(6484.1) or (6482.1) or (6483.1) or (6482.2)
R_S26Tg	(6480.1) or (6480.3) or (6480.2)
R_S2TASE1ly	(3423.1) or (3423.2)
R_S2TASE2ly	(3423.1) or (3423.2)
R_S2TASE3ly	(3423.2) or (3423.1)
R_S4TASE1ly	(411.2) or (411.1)
R_S4TASE2ly	(411.2) or (411.1)
R_S4TASE3ly	(411.1) or (411.2)
R_S4TASE4ly	(411.1) or (411.2)
R_S4TASE5ly	(411.1) or (411.2)
R_S6T10g	(23563.2) or (9435.1) or (23563.1) or (10164.1) or (4166.1)
R_S6T11g	(23563.2) or (9435.1) or (23563.1) or (10164.1) or (4166.1)
R_S6T12g	(23563.1) or (9435.1) or (10164.1) or (4166.1) or (23563.2)
R_S6T13g	(4166.1) or (10164.1) or (23563.2) or (23563.1) or (9435.1)
R_S6T14g	(23563.2) or (9435.1) or (23563.1) or (10164.1) or (4166.1)
R_S6T15g	(8534.1) or (9469.1)
R_S6T16g	(23563.2) or (9435.1) or (23563.1) or (10164.1) or (4166.1)
R_S6T17g	(23563.2) or (9435.1) or (23563.1) or (10164.1) or (4166.1)
R_S6T18g	(8534.1) or (9469.1)
R_S6T1g	(23563.2) or (9435.1) or (23563.1) or (10164.1) or (4166.1)
R_S6T2g	(23563.2) or (9435.1) or (23563.1) or (10164.1) or (4166.1)
R_S6T3g	(8534.1) or (9469.1)
R_S6T4g	(23563.2) or (9435.1) or (23563.1) or (10164.1) or (4166.1)
R_S6T5g	(23563.2) or (9435.1) or (23563.1) or (10164.1) or (4166.1)
R_S6T6g	(23563.2) or (9435.1) or (23563.1) or (10164.1) or (4166.1)
R_S6T7g	(23563.2) or (9435.1) or (23563.1) or (10164.1) or (4166.1)
R_S6T8g	(23563.2) or (9435.1) or (23563.1) or (10164.1) or (4166.1)
R_S6T9g	(23563.2) or (9435.1) or (23563.1) or (10164.1) or (4166.1)
R_S6TASE10ly	(5476.1) and (2720.1) and (2588.1) and (4758.1)
R_S6TASE11ly	(2799.1)
R_S6TASE12ly	(2799.1)
R_S6TASE13ly	(2799.1)
R_S6TASE14ly	(2799.1)
R_S6TASE15ly	(2799.1)
R_S6TASE16ly	(2799.1)
R_S6TASE17ly	(2799.1)
R_S6TASE18ly	(2799.1)
R_S6TASE19ly	(2799.1)
R_S6TASE1ly	(2799.1)
R_S6TASE20ly	(2799.1)
R_S6TASE21ly	(2799.1)
R_S6TASE22ly	(5476.1) and (2720.1) and (2588.1) and (4758.1)
R_S6TASE23ly	(2799.1)
R_S6TASE24ly	(2799.1)
R_S6TASE25ly	(5476.1) and (2720.1) and (2588.1) and (4758.1)
R_S6TASE26ly	(2799.1)
R_S6TASE2ly	(2799.1)
R_S6TASE3ly	(2799.1)
R_S6TASE8ly	(5476.1) and (2720.1) and (2588.1) and (4758.1)
R_S6TASE9ly	(5476.1) and (2720.1) and (2588.1) and (4758.1)
R_SACCD3m	(10157.1)
R_SACCD4m	(10157.1)
R_SADT	(9060.1) or (9061.1)
R_SARDHm	(1757.1)
R_SBTD_D2	(6652.1)
R_SBTR	(8574.1) or (10327.1) or (231.1) or (10327.2)
R_SCP21x	(6342.1)
R_SCP22x	(6342.1)
R_SCP2x	(6342.1)
R_SCPx	(6342.1)
R_SERDGLNexR	(56301.1) and (6520.1)
R_SERDGLYexR	(56301.1) and (6520.1)
R_SERGLNexR	(56301.1) and (6520.1)
R_SERGLYexR	(56301.1) and (6520.1)
R_SERHL	(10993.1)
R_SERPT	(10558.1 and 9517.1)
R_SERt4	(81539.1) or (11254.1) or (54407.1) or (55089.1)
R_SERtN1	(92745.1)
R_SGPL12r	(8879.1)
R_SIAASE2ly	(5476.1) and (2720.1) and (2588.1) and (4758.1)
R_SIAASE3ly	(5476.1) and (2720.1) and (2588.1) and (4758.1)
R_SIAASE4ly	(5476.1) and (2720.1) and (2588.1) and (4758.1)
R_SIAT4Bg	(6483.1)
R_SIAT9g	(8869.1)
R_SLDx	(4190.1) or (130752.1)
R_SO4CLtex2	(65010.1) or (65010.3) or (65010.2)
R_SO4t4_2	(26266.1)
R_SPHK21c	(56848.1)
R_SPMS	(6723.1)
R_SPODM	(6647.1)
R_SPODMm	(6648.1)
R_SPODMn	(6647.1)
R_SPODMx	(6647.1)
R_SPTix	(189.1)
R_SQLEr	(6713.1)
R_SQLSr	(2222.1)
R_SRTNt6_2_r	(6532.1)
R_SRTNtu	(6580.1) or (6582.2) or (6582.1)
R_ST8SIA11	(6489.1)
R_ST8SIA12	(6489.1)
R_STRDNCCPT1	(1375.1) or (1375.3) or (1375.4) or (126129.1) or (1374.1) or (1375.2)
R_STRDNCCPT2	(1376.1)
R_STRDNCCRNt	(788.1)
R_STS1	(412.1)
R_STS2	(412.1)
R_SUCCt2m	(1468.1)
R_SUCCt4_2	(9058.1)
R_SUCD1m	(6389.1 and 6392.1 and 6391.1 and 6390.1)
R_SUCOAS1m	(8802.1 and 8801.1)
R_SUCOASm	(8802.1 and 8803.1)
R_SUCRe	(6476.1) or (8972.1)
R_TALA	(6888.1)
R_TCHOLAt	(28231.1) or (6579.1) or (28234.1) or (10599.1)
R_TCHOLAt3	(8714.3) or (8647.1) or (8714.2) or (8714.1)
R_THBPT4ACAMDASE	(5092.1) or (5092.2)
R_THD1m	(23530.2) or (23530.1)
R_THRD_L	(10993.1)
R_THRGLNexR	(56301.1) and (6520.1)
R_THRGLYexR	(56301.1) and (6520.1)
R_THRt4	(11254.1) or (81539.1) or (54407.1)
R_THYOXt2	(6567.1)
R_TKT1	(7086.1) or (84076.1) or (8277.1)
R_TKT2	(7086.1) or (84076.1) or (8277.1)
R_TMDPK	(27010.1)
R_TMDS	(7298.1)
R_TMNDNCCPT1	(1375.1) or (1375.3) or (1375.4) or (126129.1) or (1374.1) or (1375.2)
R_TMNDNCCPT2	(1376.1)
R_TMNDNCCRNt	(788.1)
R_TPI	(7167.1) or (286016.1)
R_TRDR	(7296.3) or (7296.1) or (7296.4) or (7296.2)
R_TRDRm	(114112.1) or (10587.1) or (10587.3) or (10587.2)
R_TREHe	(11181.1)
R_TRIODTHYt	(28234.1) or (28231.1) or (10599.1) or (6579.1) or (53919.1)
R_TRIODTHYt2	(6567.1)
R_TRPHYDRO2	(7166.1) or (121278.1)
R_TRPt	(117247.1)
R_TRPt4	(11254.1)
R_TSTSTERONESULT	(6822.1) or (6822.1)
R_TSULt4_3	(6561.1)
R_TTDCPT1	(1375.1) or (1375.3) or (1374.1) or (1375.2) or (126129.1) or (1375.4)
R_TTDCPT2	(1376.1)
R_TTDCRNt	(788.1)
R_TXASr	(6916.1)
R_TYMSULT	(6818.3) or (6818.1) or (6817.4) or (6817.1) or (6817.3) or (6818.2) or (6817.2) or (6817.5)
R_TYRCBOX	(1644.1)
R_TYROXDAc	(4128.1) or (4129.1)
R_TYRt	(117247.1)
R_TYRTA	(2805.1)
R_UAG2EMAi	(10020.1)
R_UAG4E	(2582.1) or (2582.2)
R_UAGDP	(6675.1) or (91373.1)
R_UDPDOLPT_L	(29880.1)
R_UDPG4E	(2582.1) or (2582.2)
R_UDPGALtg	(7355.1)
R_UDPGD	(7358.1)
R_UDPGLCAter	(23169.1)
R_UGALNACtg	(7355.1)
R_UGCG	(7357.1)
R_UGLCNACtg	(11046.1)
R_UGLT	(2592.1) or (2592.3) or (2592.2)
R_UGT1A10r	(54576.1)
R_UGT1A6r	(54575.1) or (54576.1)
R_UMPK	(51727.1)
R_UMPK2	(51727.1)
R_UMPK3	(51727.1)
R_UMPK3n	(51727.1)
R_UMPK4	(51727.1)
R_UMPK5	(51727.1)
R_UMPK5n	(51727.1)
R_UMPK6	(51727.1)
R_UMPK6n	(51727.1)
R_UMPK7	(51727.1)
R_UMPKn	(51727.1)
R_UPP3S	(7390.1)
R_UPPDC1	(7389.1)
R_UPPN	(51733.1)
R_URCN	(131669.1)
R_UREAt	(6523.1) or (6563.1) or (6528.1) or (8170.1)
R_URIK1	(7371.1) or (83549.1)
R_VACCCPT1	(1375.1) or (1375.3) or (1375.4) or (126129.1) or (1374.1) or (1375.2)
R_VACCCPT2	(1376.1)
R_VACCCRNt	(788.1)
R_VALTA	(586.1)
R_VALTAm	(587.1)
R_VLCS2p	(11001.1)
R_VLCS2r	(11001.1)
R_VLCSp	(11001.1)
R_VLCSr	(11001.1)
R_XYLt	(6515.1)
R_XYLUR	(51181.1)
R_r0009	(AI990637.1) or (64077.1) or (5464.1) or (27068.1)
R_r0010	(25841.1) or (847.1)
R_r0016	(1356.1) or (2495.1) or (2509.1) or (94033.1) or (84343.1)
R_r0021	(AV717590.1) or (953.1) or (954.1) or (956.1) or (377841.1)
R_r0022	(AA532636.1) or (2936.1)
R_r0027	(285973.1) or (D29675.1) or (4842.1) or (NOS2A.1) or (4846.1)
R_r0033	(AV717590.1) or (953.1) or (956.1) or (377841.1)
R_r0047	(1373.1)
R_r0051	(AI769281.1) or (30833.1) or (93034.1) or (22978.1) or (51251.1) or (4907.1) or (56953.1) or (57786.1) or (57665.1)
R_r0055	(353.1) or (3251.1)
R_r0068	(134526.1)
R_r0081	(8659.1)
R_r0082	(2875.1) or (84706.1)
R_r0083	(AI971036.1) or (3417.1) or (3418.1)
R_r0084	(AI971036.1) or (3417.1) or (3418.1)
R_r0085	(AI971036.1) or (3417.1) or (3418.1)
R_r0086	(56954.1)
R_r0093	(56954.1)
R_r0119	(10020.1)
R_r0129	(H77542.1) or (5313.1) or (5315.1)
R_r0130	(LOC374569.1)
R_r0139	(AI222095.1) or (AI697028.1) or (D87002.1) or (2678.1) or (728441.1) or (2687.1) or (2686.1) or (728226.1) or (NM_013421.1)
R_r0142	(AV717590.1) or (953.1) or (956.1) or (377841.1)
R_r0145	(6821.1)
R_r0149	(285973.1) or (D29675.1) or (4842.1) or (NOS2A.1) or (4846.1)
R_r0156	(H77542.1) or (5313.1) or (5315.1)
R_r0157	(AA502753.1) or (1503.1) or (56474.1)
R_r0165	(6576.1)
R_r0170	(H77542.1) or (5313.1) or (5315.1)
R_r0173	(3704.1)
R_r0178	(2222.1)
R_r0179	(AI656480.1) or (BE042354.1) or (3939.1) or (92483.1) or (3945.1) or (3948.1)
R_r0181	(AA081045.1) or (AI620219.1) or (220.1) or (219.1) or (217.1) or (218.1) or (224.1) or (221.1) or (222.1) or (501.1) or (223.1) or (AU149534.1) or (T83654.1) or (U37519.1)
R_r0186	(220.1) or (218.1) or (221.1) or (222.1) or (U37519.1)
R_r0191	(7915.1) or (9856.1)
R_r0196	(AV717590.1) or (953.1) or (956.1) or (377841.1)
R_r0208	(1491.1)
R_r0233	(875.1)
R_r0236	(AI640625.1) or (51733.1)
R_r0242	(84532.1) or (55902.1) or (79611.1)
R_r0245	(1719.1) or (HG2846-HT2983.1)
R_r0246	(1719.1) or (HG2846-HT2983.1)
R_r0249	(2592.1)
R_r0267	(125061.1)
R_r0268	(52.1) or (53.1) or (54.1) or (51205.1) or (55.1) or (AI191472.1) or (248.1) or (249.1) or (250.1) or (251.1)
R_r0280	(6576.1)
R_r0281	(22934.1)
R_r0287	(6576.1)
R_r0295	(6576.1)
R_r0311	(30.1) or (10449.1) or (38.1) or (39.1) or (3032.1) or (4645.1)
R_r0317	(AI761708.1) or (275.1) or (1738.1) or (2731.1)
R_r0321	(AA664770.1) or (AI684467.1) or (8833.1)
R_r0339	(10965.1) or (122970.1) or (11332.1) or (570.1) or (80864.1) or (83715.1) or (5538.1) or (9374.1) or (R33828.1)
R_r0340	(AA526438.1) or (H17063.1) or (51102.1) or (55825.1)
R_r0345	(27034.1) or (28976.1) or (33.1) or (34.1) or (37.1) or (51.1) or (8310.1) or (AI285872.1)
R_r0354	(AA788780.1) or (AA977580.1) or (2180.1) or (2181.1) or (2182.1) or (51703.1) or (23305.1) or (AI694761.1) or (AI915649.1) or (AL525798.1) or (AV727634.1) or (728637.1) or (LOC728997.1) or (11001.1)
R_r0355	(AA278423.1) or (48.1) or (50.1)
R_r0358	(84532.1) or (55902.1) or (79611.1)
R_r0360	(65985.1) or (R39999.1)
R_r0361	(5009.1)
R_r0365	(1718.1)
R_r0377	(AI653169.1) or (203.1) or (204.1) or (205.1) or (206.1) or (26289.1) or (122481.1) or (AW277253.1)
R_r0393	(1633.1)
R_r0399	(4967.1) or (55753.1)
R_r0400	(594.1) or (641649.1)
R_r0403	(594.1) or (641649.1)
R_r0407	(AI934540.1) or (55163.1) or (W74642.1)
R_r0408	(AI934540.1) or (55163.1) or (W74642.1)
R_r0409	(6476.1)
R_r0422	(AA081045.1) or (AI620219.1) or (219.1) or (217.1) or (224.1) or (501.1) or (223.1) or (AU149534.1) or (T83654.1)
R_r0423	(AA081045.1) or (AI620219.1) or (219.1) or (217.1) or (224.1) or (501.1) or (223.1) or (AU149534.1) or (T83654.1)
R_r0424	(7498.1)
R_r0425	(7498.1)
R_r0426	(5860.1)
R_r0434	(AI824319.1)
R_r0437	(AI469183.1) or (226.1) or (229.1) or (230.1) or (BC005314.1) or (BF195998.1)
R_r0443	(AI971036.1) or (3417.1) or (3418.1)
R_r0450	(AA278423.1) or (48.1) or (50.1)
R_r0456	(AA614647.1) or (1120.1) or (1374.1) or (1375.1) or (126129.1) or (1376.1)
R_r0497	(4967.1) or (55753.1)
R_r0502	(1716.1) or (NM_001929.1)
R_r0504	(AI090874.1) or (AL048840.1) or (BG035985.1) or (3157.1) or (3158.1)
R_r0512	(BE966236.1) or (6240.1) or (6241.1) or (50484.1)
R_r0514	(6576.1)
R_r0517	(BE966236.1) or (6240.1) or (6241.1) or (50484.1)
R_r0522	(6576.1)
R_r0523	(BE966236.1) or (6240.1) or (6241.1) or (50484.1)
R_r0541	(AV717590.1) or (953.1) or (956.1) or (377841.1)
R_r0545	(AV717590.1) or (953.1) or (956.1) or (377841.1)
R_r0549	(AA629629.1) or (AA854479.1) or (AI345944.1) or (AI378339.1) or (AI601100.1) or (AI631997.1) or (AI935189.1) or (124454.1) or (F23536.1) or (FLJ44968.1) or (H45672.1) or (H53099.1) or (3550.1) or (LOC727762.1) or (4694.1) or (4705.1) or (126328.1) or (55967.1) or (51079.1) or (4695.1) or (4696.1) or (4697.1) or (56901.1) or (4698.1) or (4700.1) or (4701.1) or (4702.1) or (4704.1) or (4706.1) or (4707.1) or (4716.1) or (54539.1) or (4708.1) or (4709.1) or (4710.1) or (4711.1) or (4712.1) or (4713.1) or (4714.1) or (4715.1) or (4717.1) or (4718.1) or (4719.1) or (4720.1) or (4722.1) or (4724.1) or (4725.1) or (4726.1) or (374291.1) or (4728.1) or (4723.1) or (4729.1) or (4731.1)
R_r0552	(AF080579.1) or (AI348006.1) or (6389.1) or (6390.1) or (6391.1) or (6392.1) or (642502.1)
R_r0556	(AF116616.1) or (PRO1933.1) or (6319.1) or (79966.1)
R_r0558	(1719.1) or (HG2846-HT2983.1)
R_r0559	(1719.1) or (HG2846-HT2983.1)
R_r0570	(10588.1) or (400410.1)
R_r0571	(10157.1)
R_r0575	(AA021081.1) or (AI440329.1) or (R06874.1) or (83549.1) or (7371.1) or (54963.1)
R_r0578	(8879.1)
R_r0579	(84890.1) or (AV713053.1)
R_r0580	(AD000092.1) or (2639.1)
R_r0584	(220.1) or (218.1) or (221.1) or (222.1) or (U37519.1)
R_r0587	(220.1) or (218.1) or (221.1) or (222.1) or (U37519.1)
R_r0590	(220.1) or (218.1) or (221.1) or (222.1) or (U37519.1)
R_r0591	(220.1) or (218.1) or (221.1) or (222.1) or (U37519.1)
R_r0594	(AA081045.1) or (AI620219.1) or (219.1) or (217.1) or (224.1) or (501.1) or (223.1) or (AU149534.1) or (T83654.1)
R_r0596	(6576.1)
R_r0603	(AW299740.1) or (1737.1) or (J03866.1)
R_r0604	(6576.1)
R_r0611	(316.1)
R_r0616	(C7orf24.1)
R_r0620	(10998.1)
R_r0629	(AI926493.1) or (5167.1) or (5169.1) or (83594.1)
R_r0630	(52.1) or (53.1) or (54.1) or (51205.1) or (55.1) or (AI191472.1) or (248.1) or (249.1) or (250.1) or (251.1)
R_r0633	(80347.1)
R_r0634	(AI926493.1) or (5167.1) or (5169.1)
R_r0638	(4357.1)
R_r0641	(26275.1)
R_r0650	(60490.1)
R_r0651	(10637.1) or (5831.1) or (29920.1) or (65263.1)
R_r0652	(10637.1) or (5831.1) or (29920.1) or (65263.1)
R_r0655	(10637.1) or (5831.1) or (29920.1) or (65263.1)
R_r0660	(10637.1) or (5831.1) or (29920.1) or (65263.1)
R_r0668	(AI539321.1) or (23475.1)
R_r0672	(570.1)
R_r0679	(30.1) or (10449.1) or (3032.1) or (4645.1)
R_r0680	(AI373818.1) or (54677.1)
R_r0683	(30.1) or (10449.1) or (3032.1) or (4645.1)
R_r0686	(AI222095.1) or (AI697028.1) or (D87002.1) or (2678.1) or (728441.1) or (2687.1) or (2686.1) or (728226.1) or (NM_013421.1)
R_r0688	(AA081045.1) or (AI620219.1) or (219.1) or (217.1) or (224.1) or (501.1) or (223.1) or (AU149534.1) or (T83654.1)
R_r0698	(10005.1)
R_r0706	(34.1) or (3712.1) or (R14373.1)
R_r0715	(AI435857.1) or (79717.1)
R_r0718	(80270.1)
R_r0719	(6697.1)
R_r0722	(5805.1)
R_r0723	(AA177072.1) or (2194.1) or (54995.1)
R_r0724	(AI924226.1) or (53354.1) or (80025.1) or (79646.1) or (55229.1) or (100128062.1)
R_r0726	(AI924226.1) or (53354.1) or (80025.1) or (79646.1) or (55229.1) or (100128062.1)
R_r0730	(34.1)
R_r0733	(8659.1)
R_r0735	(AA081045.1) or (AI620219.1) or (219.1) or (217.1) or (224.1) or (501.1) or (223.1) or (AU149534.1) or (T83654.1)
R_r0739	(2194.1)
R_r0741	(2194.1)
R_r0743	(2194.1)
R_r0747	(2194.1)
R_r0750	(2194.1)
R_r0752	(30.1) or (10449.1) or (3032.1) or (4645.1)
R_r0753	(2194.1)
R_r0754	(2194.1)
R_r0755	(27034.1) or (28976.1) or (37.1)
R_r0756	(248.1) or (249.1) or (250.1) or (251.1)
R_r0757	(2643.1)
R_r0758	(2643.1)
R_r0774	(1962.1) or (3033.1) or (3030.1) or (3028.1) or (3295.1)
R_r0779	(1892.1) or (1962.1) or (3030.1)
R_r0780	(30.1) or (10449.1) or (3032.1) or (4645.1)
R_r0781	(1962.1) or (3033.1) or (3030.1) or (3028.1) or (3295.1)
R_r0783	(1892.1) or (1962.1) or (3030.1)
R_r0784	(AA526438.1) or (H17063.1) or (51102.1) or (55825.1)
R_r0787	(124.1) or (125.1) or (128.1) or (130.1) or (131.1) or (AI291895.1) or (M68895.1) or (X63359.1)
R_r0788	(1593.1)
R_r0789	(1593.1)
R_r0791	(1962.1) or (3033.1) or (3028.1) or (3295.1)
R_r0792	(3295.1)
R_r0795	(1109.1)
R_r0796	(220.1) or (218.1) or (221.1) or (222.1) or (U37519.1)
R_r0797	(220.1) or (218.1) or (221.1) or (222.1) or (U37519.1)
R_r0801	(220.1) or (218.1) or (221.1) or (222.1) or (U37519.1)
R_r0809	(2194.1)
R_r0812	(AA177072.1) or (2194.1) or (54995.1)
R_r0813	(2194.1)
R_r0817	(AA177072.1) or (2194.1) or (54995.1)
R_r0819	(2194.1)
R_r0821	(2194.1)
R_r0822	(2194.1)
R_r0829	(7389.1)
R_r0830	(2643.1)
R_r0834	(2643.1)
R_r0835	(2643.1)
R_r0838	(26275.1)
R_r0839	(7108.1)
R_r0840	(1595.1) or (83530.1)
R_r0841	(7264.1)
R_r0842	(1718.1)
R_r0860	(8879.1)
R_r0870	(AA419122.1) or (AA576959.1) or (64077.1) or (8776.1) or (8898.1) or (9107.1) or (29085.1) or (8611.1) or (8613.1) or (8612.1) or (81537.1) or (130367.1) or (23517.1) or (51095.1)
R_r0885	(AA526438.1) or (H17063.1) or (51102.1) or (55825.1)
R_r0892	(10005.1)
R_r1143	(788.1)
R_r1144	(788.1)
R_r1150	(788.1)
R_r1401	(AA177072.1) or (AA203143.1) or (56894.1) or (56895.1) or (AGPAT7.1) or (AI818585.1) or (AI971023.1) or (1956.1) or (54898.1) or (60481.1) or (79071.1) or (114799.1) or (157570.1) or (8372.1) or (LOC647190.1) or (9926.1) or (129642.1) or (MBOAT5.1) or (79143.1) or (N63787.1) or (54995.1) or (80339.1) or (9197.1) or (6901.1) or (W87865.1)
R_r1527	(AI024818.1) or (AI091231.1) or (AI480132.1) or (AI972237.1) or (AL050025.1) or (759.1) or (771.1) or (377677.1) or (23632.1) or (760.1) or (761.1) or (762.1) or (763.1) or (11238.1) or (765.1) or (766.1) or (767.1) or (768.1) or (8883.1) or (R51273.1)
R_r1538	(BE966236.1) or (6240.1) or (6241.1) or (50484.1)
R_r1540	(BE966236.1) or (6240.1) or (6241.1) or (50484.1)
R_r1612	(19.1) or (AL038231.1)
R_r1613	(19.1) or (AL038231.1)
R_r1614	(19.1) or (AL038231.1)
R_r1615	(19.1) or (AL038231.1)
R_r1616	(19.1) or (AL038231.1)
R_r1617	(19.1) or (AL038231.1)
R_r1618	(19.1) or (AL038231.1)
R_r1619	(19.1) or (AL038231.1)
R_r1620	(19.1) or (AL038231.1)
R_r1621	(19.1) or (AL038231.1)
R_r1622	(19.1) or (AL038231.1)
R_r1623	(19.1) or (AL038231.1)
R_r1624	(19.1) or (AL038231.1)
R_r1625	(19.1) or (AL038231.1)
R_r1626	(19.1) or (AL038231.1)
R_r1632	(57835.1)
R_r1635	(8140.1)
R_r1636	(8140.1)
R_r1637	(8140.1)
R_r1638	(8140.1)
R_r1639	(8140.1)
R_r1640	(8140.1)
R_r1641	(8140.1)
R_r1642	(8140.1)
R_r1643	(8140.1)
R_r1644	(8140.1)
R_r1645	(8140.1)
R_r1646	(8140.1)
R_r1647	(8140.1)
R_r1648	(8140.1)
R_r1649	(8140.1)
R_r1650	(8140.1)
R_r1651	(8140.1)
R_r1652	(8140.1)
R_r1653	(8140.1)
R_r1654	(8140.1)
R_r1655	(8140.1)
R_r1656	(8140.1)
R_r1657	(8140.1)
R_r1658	(8140.1)
R_r1659	(8140.1)
R_r1660	(8140.1)
R_r1661	(8140.1)
R_r1662	(8140.1)
R_r1664	(8140.1)
R_r1665	(8140.1)
R_r1666	(8140.1)
R_r1667	(8140.1)
R_r1668	(8140.1)
R_r1669	(8140.1)
R_r1670	(8140.1)
R_r1671	(8140.1)
R_r1675	(8140.1)
R_r1683	(8140.1)
R_r1690	(8140.1)
R_r1691	(8140.1)
R_r1705	(8140.1)
R_r1708	(8140.1)
R_r1721	(8140.1)
R_r1725	(8140.1)
R_r1728	(8140.1)
R_r1746	(8140.1)
R_r1754	(8140.1)
R_r1766	(9057.1)
R_r1772	(9057.1)
R_r1779	(9057.1)
R_r1788	(9057.1)
R_r1818	(9057.1)
R_r1833	(9057.1)
R_r1836	(9057.1)
R_r1842	(9057.1)
R_r1856	(9057.1)
R_r1883	(9057.1)
R_r1884	(9057.1)
R_r1912	(9057.1)
R_r1936	(9057.1)
R_r1946	(9057.1)
R_r1947	(9057.1)
R_r1952	(9057.1)
R_r1954	(9057.1)
R_r1961	(9057.1)
R_r1964	(9057.1)
R_r1996	(9057.1)
R_r1998	(9057.1)
R_r1999	(9057.1)
R_r2001	(9057.1)
R_r2002	(9057.1)
R_r2003	(9057.1)
R_r2009	(9057.1)
R_r2024	(9057.1)
R_r2026	(9057.1)
R_r2028	(9057.1)
R_r2031	(9057.1)
R_r2039	(9057.1)
R_r2040	(9057.1)
R_r2044	(9057.1)
R_r2052	(9057.1)
R_r2061	(9057.1)
R_r2079	(9057.1)
R_r2080	(11136.1)
R_r2081	(11136.1)
R_r2082	(11136.1)
R_r2083	(11136.1)
R_r2084	(11136.1)
R_r2085	(11136.1)
R_r2086	(11136.1)
R_r2087	(11136.1)
R_r2088	(11136.1)
R_r2089	(11136.1)
R_r2090	(11136.1)
R_r2091	(11136.1)
R_r2092	(11136.1)
R_r2093	(11136.1)
R_r2094	(11136.1)
R_r2095	(11136.1)
R_r2096	(11136.1)
R_r2097	(11136.1)
R_r2098	(11136.1)
R_r2099	(11136.1)
R_r2100	(11136.1)
R_r2101	(11136.1)
R_r2102	(11136.1)
R_r2103	(11136.1)
R_r2104	(11136.1)
R_r2105	(11136.1)
R_r2106	(11136.1)
R_r2107	(11136.1)
R_r2108	(11136.1)
R_r2109	(11136.1)
R_r2110	(11136.1)
R_r2111	(11136.1)
R_r2112	(11136.1)
R_r2113	(11136.1)
R_r2114	(11136.1)
R_r2115	(11136.1)
R_r2116	(11136.1)
R_r2117	(11136.1)
R_r2119	(11136.1)
R_r2120	(11136.1)
R_r2121	(11136.1)
R_r2122	(11136.1)
R_r2123	(11136.1)
R_r2124	(11136.1)
R_r2125	(11136.1)
R_r2126	(11136.1)
R_r2127	(11136.1)
R_r2128	(11136.1)
R_r2129	(11136.1)
R_r2130	(11136.1)
R_r2131	(11136.1)
R_r2132	(11136.1)
R_r2133	(11136.1)
R_r2136	(11136.1)
R_r2137	(11136.1)
R_r2139	(11136.1)
R_r2141	(11136.1)
R_r2142	(11136.1)
R_r2193	(6566.1)
R_r2194	(6566.1)
R_r2196	(6566.1)
R_r2197	(6566.1)
R_r2198	(6566.1)
R_r2199	(6566.1)
R_r2200	(6566.1)
R_r2201	(6566.1)
R_r2202	(6566.1)
R_r2382	(215.1) or (U52111.1)
R_r2384	(215.1) or (U52111.1)
R_r2385	(215.1) or (U52111.1)
R_r2386	(215.1) or (U52111.1)
R_r2387	(215.1) or (U52111.1)
R_r2388	(215.1) or (U52111.1)
R_r2389	(215.1) or (U52111.1)
R_r2408	(8402.1)
R_RE0344C	(641372.1) or (641371.1) or (570.1)
R_RE0383C	(10327.1)
R_RE0453M	(4833.1)
R_RE0512M	(3030.1) or (3295.1) or (1962.1) or (3033.1) or (3028.1) or (3032.1)
R_RE0577C	(641372.1) or (641371.1) or (570.1)
R_RE0830N	(5092.1) or (84105.1)
R_RE0915E	(280.1) or (84569.1) or (276.1) or (277.1) or (278.1) or (279.1) or (276.1) or (277.1) or (278.1) or (279.1)
R_RE0926E	(276.1) or (277.1) or (278.1) or (279.1) or (276.1) or (277.1) or (278.1) or (279.1) or (280.1) or (84569.1)
R_RE0935E	(276.1) or (277.1) or (278.1) or (279.1) or (276.1) or (277.1) or (278.1) or (279.1) or (280.1) or (84569.1)
R_RE0944E	(276.1) or (277.1) or (278.1) or (279.1) or (276.1) or (277.1) or (278.1) or (279.1) or (280.1) or (84569.1)
R_RE0958E	(276.1) or (277.1) or (278.1) or (279.1) or (276.1) or (277.1) or (278.1) or (279.1) or (280.1) or (84569.1)
R_RE1135C	(412.1)
R_RE1233C	(883.1)
R_RE1447M	(54995.1)
R_RE1516M	(33.1) or (51.1)
R_RE1517M	(33.1) or (51.1)
R_RE1518M	(33.1) or (51.1)
R_RE1519M	(33.1) or (51.1)
R_RE1520M	(1892.1) or (3030.1) or (1962.1) or (3032.1)
R_RE1521M	(1892.1) or (3030.1) or (1962.1) or (3032.1)
R_RE1522M	(1892.1) or (3030.1) or (1962.1) or (3032.1)
R_RE1523M	(1892.1) or (3030.1) or (1962.1) or (3032.1)
R_RE1525M	(3295.1) or (1962.1) or (3033.1) or (3028.1)
R_RE1526M	(3295.1) or (1962.1) or (3033.1) or (3028.1)
R_RE1527M	(3295.1) or (1962.1) or (3033.1) or (3028.1)
R_RE1531M	(10449.1) or (3032.1) or (3030.1)
R_RE1532M	(10449.1) or (3032.1) or (3030.1)
R_RE1533M	(10449.1) or (3032.1) or (3030.1)
R_RE1534M	(10449.1) or (3032.1) or (3030.1)
R_RE1573M	(1632.1) or (10455.1) or (1962.1)
R_RE1691M	(7263.1)
R_RE1709N	(5092.1) or (84105.1)
R_RE1796M	(3283.1) or (3284.1)
R_RE1796R	(3283.1) or (3284.1)
R_RE1804M	(1593.1)
R_RE1807M	(1593.1)
R_RE1836X	(6342.1)
R_RE1845C	(570.1)
R_RE1845X	(570.1)
R_RE2269E	(1215.1)
R_RE2349C	(883.1)
R_RE2541E	(9365.1)
R_RE2625M	(1593.1)
R_RE2626M	(1593.1)
R_RE2649C	(641372.1) or (641371.1) or (570.1)
R_RE2660N	(5092.1) or (84105.1)
R_RE2759X	(23600.1)
R_RE2972M	(5297.1) or (5298.1)
R_RE2973C	(5290.1) or (5291.1) or (5294.1) or (5289.1) or (5286.1) or (5287.1) or (5288.1)
R_RE2973N	(5286.1) or (5287.1) or (5288.1)
R_RE2974C	(8395.1) or (23396.1) or (5305.1) or (8396.1) or (79837.1) or (8394.1)
R_RE2985X	(8310.1) or (8309.1) or (51.1)
R_RE2986X	(1962.1)
R_RE2987X	(3295.1) or (1962.1)
R_RE2988X	(30.1)
R_RE2996X	(26063.1)
R_RE2998M	(51.1)
R_RE2999M	(1632.1) or (10455.1) or (1962.1)
R_RE3000M	(1891.1)
R_RE3001M	(1666.1)
R_RE3002X	(10455.1) or (1962.1)
R_RE3003M	(1632.1) or (10455.1) or (1962.1)
R_RE3004M	(1892.1) or (3030.1) or (1962.1) or (3032.1)
R_RE3005M	(3295.1) or (1962.1) or (3033.1) or (3028.1)
R_RE3006M	(10449.1) or (3032.1) or (3030.1)
R_RE3074X	(11001.1) or (2182.1) or (2181.1) or (2180.1) or (51703.1) or (23305.1)
R_RE3079X	(11001.1)
R_RE3241R	(64834.1)
R_RE3242R	(64834.1)
R_RE3243R	(64834.1)
R_RE3244R	(64834.1)
R_RE3326M	(594.1)
R_RE3346C	(223.1) or (218.1)
R_RE3520E	(2880.1) or (257202.1) or (2882.1) or (2878.1)
R_RE3624M	(51.1)
R_RE3626M	(51.1)
R_RE3627M	(3295.1) or (1962.1) or (3033.1) or (3028.1)
R_RE3628M	(1632.1) or (10455.1) or (1962.1)
R_CITt4_4	(284111.1)
R_GLYt7_311_r	(9152.1)
R_INSTt4_2	(115584.1)
R_PIt8	(6574.1) or (6575.1)
R_PROt4_2_r	(6534.1)
R_CYOOm3	(1351.1) and (1347.1) and (1329.1) and (1327.1) and (341947.1) and (9167.1) and (1350.1) and (4512.1) and (1349.1) and (1339.1) and (1345.1) and (4513.1) and (9377.1) and (125965.1) and (4514.1) and (170712.1) and (1346.1) and (1340.1) and (84701.1) and (1337.1)
R_CHOLESTle	(3988.1)
R_DPMVDc	(4597.1)
R_FE2DMT1	(4891.1)
R_FE3MTP1	(30061.1)
R_FERO	(9843.1)
R_GLCGLUT2	(6514.1)
R_MEVK1c	(4598.1)
R_MTHFR3	(4524.1)
R_PMEVKc	(10654.1)
R_PRO1x	(58510.1)
R_URIt5le	(64078.1)
