BRD-A71816415|CSNK1E|-1
BRD-A71816415|COG4|-1
BRD-A71816415|CHP|-1
BRD-A71816415|UTP14A|-1
BRD-A71816415|FGFR2|-1
BRD-A71816415|CNDP2|-1
BRD-A71816415|CCND3|-1
BRD-A71816415|CCDC86|-1
BRD-A71816415|POP4|-1
BRD-A71816415|MACF1|-1
BRD-A71816415|HIF1A|-1
BRD-A71816415|PPOX|-1
BRD-A71816415|THAP11|-1
BRD-A71816415|ABCF1|-1
BRD-A71816415|KEAP1|-1
BRD-A71816415|DLD|-1
BRD-A71816415|TIMELESS|-1
BRD-A71816415|SLC35A1|-1
BRD-A71816415|S100A13|-1
BRD-A71816415|CSK|-1
BRD-A71816415|ADI1|-1
BRD-A71816415|DCUN1D4|-1
BRD-A71816415|PLA2G15|-1
BRD-A71816415|PTPLAD1|-1
BRD-A71816415|HES1|-1
BRD-A71816415|ITGAE|-1
BRD-A71816415|MBOAT7|-1
BRD-A71816415|CFLAR|-1
BRD-A71816415|FZD1|-1
BRD-A71816415|KTN1|-1
BRD-A71816415|DSG2|-1
BRD-A71816415|MAPK9|-1
BRD-A71816415|VGLL4|-1
BRD-A71816415|HMGCS1|-1
BRD-A71816415|SMNDC1|-1
BRD-A71816415|TCEA2|-1
BRD-A71816415|BPHL|-1
BRD-A71816415|MTF2|-1
BRD-A71816415|HOXA5|-1
BRD-A71816415|MRPS16|-1
BRD-A71816415|ATP11B|-1
BRD-A71816415|AXIN1|-1
BRD-A71816415|SUZ12|-1
BRD-A71816415|USP6NL|-1
BRD-A71816415|CNOT4|-1
BRD-A71816415|NOLC1|-1
BRD-A71816415|NCK2|-1
BRD-A71816415|AARS|-1
BRD-A71816415|RPA1|-1
BRD-A71816415|ZNF395|-1
BRD-A71816415|FKBP14|1
BRD-A71816415|MAN2B1|1
BRD-A71816415|PYCR1|1
BRD-A71816415|KIF2C|1
BRD-A71816415|GATA2|1
BRD-A71816415|PRAF2|1
BRD-A71816415|SYPL1|1
BRD-A71816415|TCTA|1
BRD-A71816415|EPHB2|1
BRD-A71816415|NFKBIB|1
BRD-A71816415|TMEM110|1
BRD-A71816415|MAPKAPK2|1
BRD-A71816415|TIAM1|1
BRD-A71816415|CCDC90A|1
BRD-A71816415|FDFT1|1
BRD-A71816415|SIRT3|1
BRD-A71816415|PLCB3|1
BRD-A71816415|TMEM97|1
BRD-A71816415|CCP110|1
BRD-A71816415|HIST1H2BK|1
BRD-A71816415|PLSCR3|1
BRD-A71816415|KLHL21|1
BRD-A71816415|KIF14|1
BRD-A71816415|IDE|1
BRD-A71816415|IKZF1|1
BRD-A71816415|FZD7|1
BRD-A71816415|AKAP8L|1
BRD-A71816415|LAMA3|1
BRD-A71816415|LGALS8|1
BRD-A71816415|MICALL1|1
BRD-A71816415|FAM20B|1
BRD-A71816415|TRAPPC6A|1
BRD-A71816415|SPP1|1
BRD-A71816415|ZNF131|1
BRD-A71816415|CREG1|1
BRD-A71816415|KCTD5|1
BRD-A71816415|CAB39|1
BRD-A71816415|SORBS3|1
BRD-A71816415|SOX4|1
BRD-A71816415|TIMM17B|1
BRD-A71816415|ASAH1|1
BRD-A71816415|ADCK3|1
BRD-A71816415|MTA1|1
BRD-A71816415|ST3GAL5|1
BRD-A71816415|RASA1|1
BRD-A71816415|FAM63A|1
BRD-A71816415|CCNB2|1
BRD-A71816415|CASP3|1
BRD-A71816415|GNA11|1
BRD-A71816415|WIPF2|1
BRD-K22134346|PMAIP1|-1
BRD-K22134346|BUB1B|-1
BRD-K22134346|SPRED2|-1
BRD-K22134346|IFNAR1|-1
BRD-K22134346|PMM2|-1
BRD-K22134346|RBM15B|-1
BRD-K22134346|DHRS7|-1
BRD-K22134346|GADD45B|-1
BRD-K22134346|SHC1|-1
BRD-K22134346|EXT1|-1
BRD-K22134346|COG2|-1
BRD-K22134346|UTP14A|-1
BRD-K22134346|PAFAH1B1|-1
BRD-K22134346|CSNK2A2|-1
BRD-K22134346|CNDP2|-1
BRD-K22134346|CCDC86|-1
BRD-K22134346|RAI14|-1
BRD-K22134346|GRB7|-1
BRD-K22134346|CRELD2|-1
BRD-K22134346|PTPLAD1|-1
BRD-K22134346|PPOX|-1
BRD-K22134346|POLR1C|-1
BRD-K22134346|PDHX|-1
BRD-K22134346|IARS2|-1
BRD-K22134346|ABCF1|-1
BRD-K22134346|MRPL12|-1
BRD-K22134346|DLD|-1
BRD-K22134346|TUBB6|-1
BRD-K22134346|NCAPD2|-1
BRD-K22134346|DCUN1D4|-1
BRD-K22134346|PARP2|-1
BRD-K22134346|MBOAT7|-1
BRD-K22134346|DSG2|-1
BRD-K22134346|MAPK9|-1
BRD-K22134346|ENOPH1|-1
BRD-K22134346|NT5DC2|-1
BRD-K22134346|MTF2|-1
BRD-K22134346|VGLL4|-1
BRD-K22134346|MYO10|-1
BRD-K22134346|PTK2|-1
BRD-K22134346|TBXA2R|-1
BRD-K22134346|ZNF318|-1
BRD-K22134346|GTF2A2|-1
BRD-K22134346|PRR15L|-1
BRD-K22134346|AXIN1|-1
BRD-K22134346|PRR7|-1
BRD-K22134346|DNMT3A|-1
BRD-K22134346|ORC1|-1
BRD-K22134346|MTERFD1|-1
BRD-K22134346|NRIP1|-1
BRD-K22134346|MAN2B1|1
BRD-K22134346|PRAF2|1
BRD-K22134346|SCCPDH|1
BRD-K22134346|IFRD2|1
BRD-K22134346|CCNF|1
BRD-K22134346|TCTA|1
BRD-K22134346|SNX6|1
BRD-K22134346|NSDHL|1
BRD-K22134346|SKIV2L|1
BRD-K22134346|CCDC90A|1
BRD-K22134346|FDFT1|1
BRD-K22134346|TMEM97|1
BRD-K22134346|PPARG|1
BRD-K22134346|INSIG1|1
BRD-K22134346|PLSCR3|1
BRD-K22134346|ELOVL6|1
BRD-K22134346|SNCA|1
BRD-K22134346|HDAC6|1
BRD-K22134346|STAMBP|1
BRD-K22134346|EPHA3|1
BRD-K22134346|CCDC92|1
BRD-K22134346|IDE|1
BRD-K22134346|GNAI2|1
BRD-K22134346|TICAM1|1
BRD-K22134346|COASY|1
BRD-K22134346|AKAP8L|1
BRD-K22134346|ACAT2|1
BRD-K22134346|BCL7B|1
BRD-K22134346|C5|1
BRD-K22134346|HMGCS1|1
BRD-K22134346|LAMA3|1
BRD-K22134346|MNAT1|1
BRD-K22134346|CASP3|1
BRD-K22134346|SPP1|1
BRD-K22134346|NENF|1
BRD-K22134346|SORBS3|1
BRD-K22134346|TIMM17B|1
BRD-K22134346|ASAH1|1
BRD-K22134346|CPNE3|1
BRD-K22134346|PRKCH|1
BRD-K22134346|ITGB5|1
BRD-K22134346|HOOK2|1
BRD-K22134346|ALDOC|1
BRD-K22134346|FAM63A|1
BRD-K22134346|BACE2|1
BRD-K22134346|SLC37A4|1
BRD-K22134346|NCK2|1
BRD-K22134346|EBP|1
BRD-K22134346|WIPF2|1
BRD-K22134346|EAPP|1
BRD-K82941592|TXNDC9|-1
BRD-K82941592|CALM3|-1
BRD-K82941592|GADD45B|-1
BRD-K82941592|ETS1|-1
BRD-K82941592|UTP14A|-1
BRD-K82941592|RSU1|-1
BRD-K82941592|CNDP2|-1
BRD-K82941592|TRAPPC3|-1
BRD-K82941592|PKIG|-1
BRD-K82941592|RAI14|-1
BRD-K82941592|CSRP1|-1
BRD-K82941592|CRELD2|-1
BRD-K82941592|NUP85|-1
BRD-K82941592|CRK|-1
BRD-K82941592|THAP11|-1
BRD-K82941592|PLEKHJ1|-1
BRD-K82941592|EGR1|-1
BRD-K82941592|PIK3R3|-1
BRD-K82941592|PARP1|-1
BRD-K82941592|DCUN1D4|-1
BRD-K82941592|PAPD7|-1
BRD-K82941592|TLK2|-1
BRD-K82941592|CDC20|-1
BRD-K82941592|NVL|-1
BRD-K82941592|HDAC2|-1
BRD-K82941592|MBOAT7|-1
BRD-K82941592|CTNND1|-1
BRD-K82941592|IGF2R|-1
BRD-K82941592|FZD1|-1
BRD-K82941592|NUSAP1|-1
BRD-K82941592|FBXO21|-1
BRD-K82941592|CFLAR|-1
BRD-K82941592|DSG2|-1
BRD-K82941592|TSKU|-1
BRD-K82941592|RALGDS|-1
BRD-K82941592|ENOPH1|-1
BRD-K82941592|PLEKHM1|-1
BRD-K82941592|GNAS|-1
BRD-K82941592|NMT1|-1
BRD-K82941592|CDK1|-1
BRD-K82941592|PRKACA|-1
BRD-K82941592|COL1A1|-1
BRD-K82941592|PPIC|-1
BRD-K82941592|BAX|-1
BRD-K82941592|RPIA|-1
BRD-K82941592|AURKA|-1
BRD-K82941592|GTPBP8|-1
BRD-K82941592|TOPBP1|-1
BRD-K82941592|CANT1|-1
BRD-K82941592|ATF5|-1
BRD-K82941592|PHGDH|1
BRD-K82941592|GHR|1
BRD-K82941592|KIF2C|1
BRD-K82941592|PRAF2|1
BRD-K82941592|NARFL|1
BRD-K82941592|MUC1|1
BRD-K82941592|GPATCH8|1
BRD-K82941592|SFN|1
BRD-K82941592|SYNGR3|1
BRD-K82941592|TCTA|1
BRD-K82941592|NSDHL|1
BRD-K82941592|YTHDF1|1
BRD-K82941592|STAT5B|1
BRD-K82941592|FDFT1|1
BRD-K82941592|FOXJ3|1
BRD-K82941592|GFOD1|1
BRD-K82941592|METRN|1
BRD-K82941592|INSIG1|1
BRD-K82941592|AKR7A2|1
BRD-K82941592|ELOVL6|1
BRD-K82941592|KLHL21|1
BRD-K82941592|RHOA|1
BRD-K82941592|AKAP8L|1
BRD-K82941592|HOXA10|1
BRD-K82941592|ACAT2|1
BRD-K82941592|POLD4|1
BRD-K82941592|VGLL4|1
BRD-K82941592|HMGCS1|1
BRD-K82941592|ADO|1
BRD-K82941592|RAD51C|1
BRD-K82941592|TMEM5|1
BRD-K82941592|NCK2|1
BRD-K82941592|FAM20B|1
BRD-K82941592|PHF15|1
BRD-K82941592|CAB39|1
BRD-K82941592|MAP7|1
BRD-K82941592|MAP2K5|1
BRD-K82941592|SOX4|1
BRD-K82941592|MOK|1
BRD-K82941592|ASAH1|1
BRD-K82941592|ACAA1|1
BRD-K82941592|ST7|1
BRD-K82941592|CEBPZ|1
BRD-K82941592|TSC22D3|1
BRD-K82941592|APPBP2|1
BRD-K82941592|CASP2|1
BRD-K82941592|RPA3|1
BRD-K82941592|EBP|1
BRD-K82941592|WIPF2|1
BRD-K82941592|HLA-DMA|1
